{block title}
    {_menu_address}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_address}</li>
{/block}

{define modal-listDeleteItem-title}
    {_address_delete_address} #{$presenter->getParameter('id')}?
{/define}

{define modal-listDeleteItem-body}
    {control listDeleteForm}
{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Address:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_address_add_address}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_address_id}</th>
            <th>{_address_country}</th>
            <th>{_address_town}</th>
            <th>{_address_address}</th>
            <th>{_address_gps}</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $addresses as $address}
            <tr>
                <td class="align-middle">{$address->id}</td>
                <td class="align-middle">
                    <a href="{link Country:edit, $address->town->country->id}">
                        {$address->town->country|country}
                    </a>
                </td>
                <td class="align-middle">
                    <a href="{link Town:edit, $address->town->id}">
                        {$address->town|town}
                    </a>
                </td>
                <td class="align-middle">{$address|address}</td>
                <td class="align-middle">{$address->gps}</td>
                <td>
                    <a href="{link Address:edit, $address->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_address_edit_address}
                    </a>

                    <a href="{link listDeleteItem!, $address->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_address_delete_address}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
