{block title}{_menu_address}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_address}</li>
{/block}

{define modalTitle}{_address_delete_address} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Address:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_address_add_address}
        </a>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_address_id}</th>
            <th>{_address_country}</th>
            <th>{_address_town}</th>
            <th>{_address_zip}</th>
            <th>{_address_street}</th>
            <th>{_address_street_number}</th>
            <th>{_address_house_number}</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $addresses as $address}
            <tr>
                <td>{$address->id}</td>
                <td>{$address->countryName}</td>
                <td>{$address->townName}</td>
                <td>{$address->townZipCode}</td>
                <td>{$address->street}</td>
                <td>{$address->streetNumber}</td>
                <td>{$address->houseNumber}</td>
                <td>
                    <a href="{link Address:edit, $address->id}" class="btn btn-primary">
                        <i class="fas fa-edit"></i> {_edit}
                    </a>
                    <a href="{link deleteItem!, $address->id}" class="ajax btn btn-danger">
                        <i class="fas fa-trash"></i> {_delete}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}
