{block title}
    {if $presenter->getParameter('id')}
        {_address_address} {$address|address}
    {else}
        {_address_add_address}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Address:default}">{_menu_address}</a>
    </li>
    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$address|address}</li>
        {else}
        <li class="breadcrumb-item active" aria-current="page">{_address_add_address}</li>
        {/if}
{/block}

{define modal-addressAddPersonAddress-title}
    {_address_add_person_address}
{/define}

{define modal-addressAddPersonAddress-body}
    {control addressAddPersonAddressForm}
{/define}

{define modal-addressAddJob-title}
    {_address_add_job}
{/define}

{define modal-addressAddJob-body}
    {control addressAddJobForm}
{/define}

{define modal-addressAddWedding-title}
    {_address_add_wedding}
{/define}

{define modal-addressAddWedding-body}
    {control addressAddWeddingForm}
{/define}

{define modal-addressDeleteAddressFromEdit-title}
    {_address_delete_address, [$addressModalItem]}?
{/define}

{define modal-addressDeleteAddressFromEdit-body}
    {control addressDeleteAddressFromEditForm}
{/define}

{define modal-addressDeleteAddressPerson-title}
    {_person_address_delete_person_address,[$addressModalItem, $personModalItem]}?
{/define}

{define modal-addressDeleteAddressPerson-body}
    {control addressDeleteAddressPersonForm}
{/define}

{define modal-addressDeleteAddressJob-title}
    {_address_delete_address_job, [$jobModalItem, $addressModalItem]}?
{/define}

{define modal-addressDeleteAddressJob-body}
    {control addressDeleteAddressJobForm}
{/define}

{define modal-addressDeleteJob-title}
    {_job_delete_job, [$jobModalItem]}?
{/define}

{define modal-addressDeleteJob-body}
    {control addressDeleteJobForm}
{/define}

{define modal-addressDeleteBirthPerson-title}
    {_address_delete_birth_address, [$addressModalItem, $personModalItem]}?
{/define}

{define modal-addressDeleteBirthPerson-body}
    {control addressDeleteBirthPersonForm}
{/define}

{define modal-addressDeleteDeathPerson-title}
    {_address_delete_death_address, [$addressModalItem, $personModalItem]}?
{/define}

{define modal-addressDeleteDeathPerson-body}
    {control addressDeleteDeathPersonForm}
{/define}

{define modal-addressDeleteGravedPerson-title}
    {_address_delete_graved_address, [$addressModalItem, $personModalItem]}?
{/define}

{define modal-addressDeleteGravedPerson-body}
    {control addressDeleteGravedPersonForm}
{/define}

{define modal-addressDeleteWeddingAddress-title}
    {_address_delete_wedding_address, [$addressModalItem, $weddingModalItem]}?
{/define}

{define modal-addressDeleteWeddingAddress-body}
    {control addressDeleteWeddingAddressForm}
{/define}

{define modal-addressDeleteWedding-title}
    {_wedding_delete_wedding, [$weddingModalItem]}?
{/define}

{define modal-addressDeleteWedding-body}
    {control addressDeleteWeddingForm}
{/define}

{define modal-addressAddCountry-title}
    {_country_add_country}
{/define}

{define modal-addressAddCountry-body}
    {control addressAddCountryForm}
{/define}

{define modal-addressAddTown-title}
        {_town_add_town}
{/define}

{define modal-addressAddTown-body}
        {control addressAddTownForm}
{/define}

{define js}
    {include jsFormCallback, form => 'addressForm', input => countryId}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_address}</h2>
            </div>
            <div class="float-right">
                <a href="{link addressAddCountry!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_country_add_country}
                </a>

                <a href="{link addressAddTown!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>

                <a href="{link Address:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>

                <a href="{link AddressDeleteAddressFromEdit!, $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                     <i class="fas fa-trash"></i> {_address_delete_address, ['']}
                 </a>
            </div>
        </div>
        <div class="card-body">
            {snippet addressFormWrapper}
                {control addressForm}
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link addressAddPersonAddress!, $presenter->getParameter('id')}" class="ajax btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_address_add_person_address}
                </a>

                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet address_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th>{_address_address_length}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $persons as $person}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Person:edit, $person->person->id}">{$person->person|person}</a>
                        </td>
                        <td class="align-middle">{$person->duration|duration}</td>
                        <td>
                            <a href="{link PersonAddress:edit, $person->person->id, $presenter->getParameter('id')}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_address_edit_person_address}
                            </a>

                            <a href="{link addressDeleteAddressPerson!, $person->person->id, $presenter->getParameter('id')}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_person_address_delete_person_address, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_birth_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet birth_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $birthPersons as $person}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Person:edit, $person->id}">{$person|person}</a>
                        </td>
                        <td>
                            <a href="{link addressDeleteBirthPerson!, $presenter->getParameter('id'), $person->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_birth_address, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_death_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet death_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $deathPersons as $person}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Person:edit, $person->id}">{$person|person}</a>
                        </td>
                        <td>
                            <a href="{link addressDeleteDeathPerson!, $presenter->getParameter('id'), $person->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_death_address, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_graved_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet graved_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $gravedPersons as $person}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Person:edit, $person->id}">{$person|person}</a>
                        </td>
                        <td>
                            <a href="{link addressDeleteGravedPerson!, $presenter->getParameter('id'), $person->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_graved_address, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </table>
            {/snippet}
        </div>
    </div>

<div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_jobs}</h2>
            </div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link addressAddJob!, $address->town->id, $presenter->getParameter('id')}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_job}
                </a>
                {else}
                <a href="#" class="btn btn-secondary disabled">
                    <i class="fas fa-plus"></i> {_address_add_job}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {snippet jobs}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_job_job}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $jobs as $job}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Job:edit, $job->id}">{$job|job}</a>
                        </td>
                        <td>
                            <a href="{link addressDeleteAddressJob!, $presenter->getParameter('id'), $job->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_address_job, ['', '']}
                            </a>

                            <a href="{link addressDeleteJob!, $presenter->getParameter('id'), $job->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_job_delete_job, ['']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_town_weddings}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link addressAddWedding!, $address->town->id, $presenter->getParameter('id')}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_wedding}
                </a>
                {else}
                <a href="#" class="btn btn-secondary disabled">
                    <i class="fas fa-plus"></i> {_address_add_wedding}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {snippet weddings}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_wedding_husband}</th>
                        <th>{_wedding_wife}</th>
                        <th>{_wedding_wedding_length}</th>
                        <th>{_wedding_town}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $weddings as $wedding}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Person:edit, $wedding->husband->id}">{$wedding->husband|person}</a>
                        </td>
                        <td class="align-middle">
                            <a href="{link Person:edit, $wedding->wife->id}">{$wedding->wife|person}</a>
                        </td>
                        <td class="align-middle">{$wedding->duration|duration}</td>
                        <td class="align-middle">
                            {if $wedding->town}
                            <a href="{link Address:edit $wedding->town->id}">{$wedding->town|town}</a>
                            {/if}
                        </td>
                        <td>
                            <a href="{link Wedding:edit, $wedding->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_wedding_edit_wedding}
                            </a>

                            <a href="{link addressDeleteWeddingAddress!, $presenter->getParameter('id'), $wedding->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_wedding_address, ['', '']}
                            </a>

                            <a href="{link addressDeleteWedding!, $presenter->getParameter('id'), $wedding->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_wedding_delete_wedding, ['']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}
