{block content}

<div class="card">
    <div class="card-header">{_address_address}</div>
    <div class="card-body">
        {control form}
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">{_people_peoples}</div>
    <div class="card-body">
        <ul>
        {foreach $peoples as $people}
            <li>
                <a href="{link People:edit, $people->id}">{$people->name} {$people->surname}</a>
            </li>
        {/foreach}
        </ul>
    </div>
</div>

