{block title}
    {if $presenter->getParameter('id')}
        {_address_address} {$address|address}
    {else}
        {_address_add_address}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Address:default}">{_menu_address}</a>
    </li>
    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$address|address}</li>
        {else}
        <li class="breadcrumb-item active" aria-current="page">{_address_add_address}</li>
        {/if}
{/block}

{define modal-editDeleteItem-title}
    {_address_delete_address, [$addressModalItem]}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{define modal-deleteAddressPersonItem-title}
    {_person_address_delete_person_address,[$addressModalItem, $personModalItem]}?
{/define}

{define modal-deleteAddressPersonItem-body}
    {control deleteAddressPersonForm}
{/define}

{define modal-deleteAddressJobItem-title}
    {_address_delete_address_job, [$jobModalItem, $addressModalItem]}?
{/define}

{define modal-deleteAddressJobItem-body}
    {control deleteAddressJobForm}
{/define}

{define modal-deleteJobItem-title}
    {_job_delete_job, [$jobModalItem]}?
{/define}

{define modal-deleteJobItem-body}
    {control deleteJobForm}
{/define}

{define modal-deleteBirthPersonItem-title}
    {_address_delete_birth_address, [$addressModalItem, $personModalItem]}?
{/define}

{define modal-deleteBirthPersonItem-body}
    {control deleteBirthPersonForm}
{/define}

{define modal-deleteDeathPersonItem-title}
    {_address_delete_death_address, [$addressModalItem, $personModalItem]}?
{/define}

{define modal-deleteDeathPersonItem-body}
    {control deleteDeathPersonForm}
{/define}

{define modal-deleteGravedPersonItem-title}
    {_address_delete_graved_address, [$addressModalItem, $personModalItem]}?
{/define}

{define modal-deleteGravedPersonItem-body}
    {control deleteGravedPersonForm}
{/define}

{define modal-deleteWeddingAddressItem-title}
    {_address_delete_wedding_address, [$addressModalItem, $weddingModalItem]}?
{/define}

{define modal-deleteWeddingAddressItem-body}
    {control deleteWeddingAddressForm}
{/define}

{define modal-deleteWeddingItem-title}
    {_wedding_delete_wedding, [$weddingModalItem]}?
{/define}

{define modal-deleteWeddingItem-body}
    {control deleteWeddingForm}
{/define}

{define jsCallback}
    <script>
    $('#' + {$control['form'][$input]->htmlId}).on('change', function () {
        var url = $(this).data('link');
        var data = { 'value': $(this).val() };

        naja.makeRequest('post', url, data, { dataType: 'json' });
    });
    </script>
{/define}

{define js}
    {include jsCallback, input => countryId, link => selectCountry}
{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_address}</h2>
            </div>
            <div class="float-right">
                <a href="{link Country:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_country_add_country}
                </a>

                <a href="{link Town:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>

                <a href="{link Address:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>

                <a href="{link editDeleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                     <i class="fas fa-trash"></i> {_address_delete_address, ['']}
                 </a>
            </div>
        </div>
        <div class="card-body">
            {snippet formWrapper}
                {control form}
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link PersonAddress:edit, null, $presenter->getParameter('id')}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_address_add_person}
                </a>

                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet address_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th>{_address_address_length}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $persons as $person}
                    <tr>
                        <td class="align-middle">{$person->person|person}</td>
                        <td class="align-middle">{$person->duration|duration}</td>
                        <td>
                            <a href="{link Person:edit, $person->person->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_edit_person}
                            </a>

                            <a href="{link PersonAddress:edit, $person->person->id, $presenter->getParameter('id')}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_address_edit_person_address}
                            </a>

                            <a href="{link deleteAddressPersonItem!, $person->person->id, $presenter->getParameter('id')}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_person_address_delete_person_address, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_birth_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet birth_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $birthPersons as $person}
                    <tr>
                        <td class="align-middle">{$person|person}</td>
                        <td>
                            <a href="{link Person:edit, $person->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_edit_person}
                            </a>

                            <a href="{link deleteBirthPersonItem!, $presenter->getParameter('id'), $person->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_birth_address, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_death_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet death_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $deathPersons as $person}
                    <tr>
                        <td class="align-middle">{$person|person}</td>
                        <td>
                            <a href="{link Person:edit, $person->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_edit_person}
                            </a>

                            <a href="{link deleteDeathPersonItem!, $presenter->getParameter('id'), $person->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_death_address, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_graved_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet graved_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $gravedPersons as $person}
                    <tr>
                        <td class="align-middle">{$person|person}</td>
                        <td>
                            <a href="{link Person:edit, $person->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_edit_person}
                            </a>

                            <a href="{link deleteGravedPersonItem!, $presenter->getParameter('id'), $person->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_graved_address, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </table>
            {/snippet}
        </div>
    </div>

<div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_jobs}</h2>
            </div>
            <div class="float-right">
                <a href="{link Job:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_job}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet jobs}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_job_job}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $jobs as $job}
                    <tr>
                        <td class="align-middle">{$job|job}</td>
                        <td>
                            <a href="{link Job:edit, $job->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_job_edit_job}
                            </a>

                            <a href="{link deleteAddressJobItem!, $presenter->getParameter('id'), $job->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_address_job, ['', '']}
                            </a>

                            <a href="{link deleteJobItem!, $presenter->getParameter('id'), $job->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_job_delete_job, ['']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_town_weddings}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
                <a href="{link Wedding:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_wedding_add_wedding}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet weddings}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_wedding_husband}</th>
                        <th>{_wedding_wife}</th>
                        <th>{_wedding_wedding_length}</th>
                        <th>{_wedding_town}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $weddings as $wedding}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Person:edit, $wedding->husband->id}">{$wedding->husband|person}</a>
                        </td>
                        <td class="align-middle">
                            <a href="{link Person:edit, $wedding->wife->id}">{$wedding->wife|person}</a>
                        </td>
                        <td class="align-middle">{$wedding->duration|duration}</td>
                        <td class="align-middle">
                            {if $wedding->town}
                            <a href="{link Address:edit $wedding->town->id}">{$wedding->town|town}</a>
                            {/if}
                        </td>
                        <td>
                            <a href="{link Wedding:edit, $wedding->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_wedding_edit_wedding}
                            </a>

                            <a href="{link deleteWeddingAddressItem!, $presenter->getParameter('id'), $wedding->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_wedding_address, ['', '']}
                            </a>

                            <a href="{link deleteWeddingItem!, $presenter->getParameter('id'), $wedding->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_wedding_delete_wedding, ['']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}
