{block title}
    {if $presenter->getParameter('id')}
        {_address_address}
    {else}
        {_address_add_address}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Address:default}">{_menu_address}</a>
    </li>
    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_address_address}</li>
        {else}
        <li class="breadcrumb-item active" aria-current="page">{_address_add_address}</li>
        {/if}
{/block}

{define modalTitle}{_address_delete_address} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{define jsCallback}
    <script>
    $('#' + {$control['form'][$input]->htmlId}).on('change', function () {
    	$.nette.ajax({
    		type: 'GET',
    		url: {link {$link}!},
    		data: {
    			'value': $(this).val(),
    		}
    	});
    });
    </script>
{/define}

{define js}
    {include jsCallback, input => countryId, link => selectCountry}}
{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_address_address}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Address:edit}" class="btn btn-primary">{_add}</a>
                <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">{_delete}</a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {snippetArea formWrapper}
                {form form}
                    <ul class="errors" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>

                    {snippet country}
                        <div class="form-group row required">
                            <div class="col-sm-3">{label countryId}</div>
                            <div class="col-sm-9">{input countryId}</div>
                        </div>
                    {/snippet}

                    {snippet town}
                        <div class="form-group row required">
                            <div class="col-sm-3">{label townId}</div>
                            <div class="col-sm-9">{input townId}</div>
                        </div>
                    {/snippet}

                        <div class="form-group row required">
                            <div class="col-sm-3">{label street}</div>
                            <div class="col-sm-9">{input street}</div>
                        </div>

                        <div class="form-group row required">
                            <div class="col-sm-3">{label streetNumber}</div>
                            <div class="col-sm-9">{input streetNumber}</div>
                        </div>

                        <div class="form-group row required">
                            <div class="col-sm-3">{label houseNumber}</div>
                            <div class="col-sm-9">{input houseNumber}</div>
                        </div>
                    {input send}
                {/form}
            {/snippetArea}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_persons}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Address:persons, $presenter->getParameter('id')}" class="btn btn-primary">{_person_persons}</a>
                {/if}

                <a href="{link Person:edit}" class="btn btn-secondary">{_address_add_person}</a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $persons as $person}
                    <li>
                        <a href="{link Person:edit, $person->id}">{$person|person}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
