{block title}{_address_add_person}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Address:default}">{_menu_address}</a>
    </li>

    <li class="breadcrumb-item active" aria-current="page">{_address_add_person}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_address_address}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Address:edit}" class="btn btn-primary">{_add}</a>
                <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">{_delete}</a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control personForm}
        </div>
    </div>
{/block}
