{block title}{_address_persons}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Address:default}">{_menu_address}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link Address:edit, $presenter->getParameter('id')}">{_address_address}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_address_persons}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">{_address_persons}</div>
        <div class="card-body">{control personsForm}</div>
    </div>
{/block}
