{block title}{_address_add_person}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Address:default}">{_menu_address}</a>
    </li>

    <li class="breadcrumb-item">
        <a href="{link Address:edit, $presenter->getParameter('id')}">{$address|address}</a>
    </li>

    <li class="breadcrumb-item active" aria-current="page">{_address_add_person}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_address}</h2>
            </div>
            <div class="float-right">
                <a href="{link Country:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_country_add_country}
                </a>
                <a href="{link Town:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>
                <a href="{link Address:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>
            </div>
        </div>
        <div class="card-body">
            {control personForm}
        </div>
    </div>
{/block}
