{block title}
    {_note_history_notes_history}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_note_history_notes_history}</li>
{/block}

{define modal-listDelete-title}
    {_note_history_delete_note_history, [$historyNoteModalItem]}?
{/define}

{define modal-listDelete-body}
    {control listDeleteForm}
{/define}

{block content}
    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_note_history_id}</th>
            <th>{_note_history_person}</th>
            <th>{_note_history_date}</th>
            <th width="20%"></th>
        </tr>
        </thead>
        <tbody>
        {foreach $notesHistory as $note}
            <tr>
                <td class="align-middle">{$note->id}</td>
                <td class="align-middle">
                    <a href="{link Person:edit, $note->person->id}">{$note->person|person}</a>
                </td>
                <td class="align-middle">{$note->date|date:'d.m.Y'}</td>
                <td>
                    <a href="{link HistoryNote:edit, $note->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_note_history_edit_note_history}
                    </a>

                    <a href="{link listDelete!, $note->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_note_history_delete_note_history, ['']}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
