{block title}
    {_note_history_note_history}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link HistoryNote:default}">{_menu_history_notes}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_note_history_note_history}</li>
{/block}

{define modal-historyNoteDeleteHistoryNoteFromEdit-title}
    {_note_history_delete_note_history, [$historyNoteModalItem]}?
{/define}

{define modal-historyNoteDeleteHistoryNoteFromEdit-body}
    {control historyNoteDeleteHistoryNoteFromEditForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_note_history_note_history}</h2>
            </div>
            <div class="float-right">
                <a href="{link historyNoteDeleteHistoryNoteFromEdit!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_note_history_delete_note_history, ['']}
                </a>
            </div>
        </div>
        <div class="card-body">
        {snippet historyNoteFormWrapper}
            {control historyNoteForm}
        {/snippet}
        </div>
    </div>
{/block}
