{block title}{_note_history_note_history}{/block}

{block breadcrumb}
    <li class="breadcrumb-item"><a href="{link NoteHistory:default}">{_menu_history_notes}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{_note_history_note_history}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_note_history_note_history}</div>
            <div class="float-right">
                <a href="{link NoteHistory:delete, $presenter->getParameter('id')}" class="btn btn-danger">{_delete}</a>
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>
{/block}
