{block title}{_note_history_note_history}{/block}

{block breadcrumb}
    <li class="breadcrumb-item"><a href="{link NoteHistory:default}">{_menu_history_notes}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{_note_history_note_history}</li>
{/block}

{define modal-editDeleteItem-title}
    {_note_history_delete_note_history} #{$presenter->getParameter('id')}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_note_history_note_history}</h2>
            </div>
            <div class="float-right">
                <a href="{link editDeleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_note_history_delete_note_history}
                </a>
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>
{/block}
