{form form}

    {foreach $peoples as $people}
        <div class="form-check">
        <input
                type="checkbox"
                name="peoples[]"
                value="{$people->id}"
                id="people{$people->id}"
                class="form-check-input"
                {if array_key_exists($people->id, $peoplesSelected)} checked="checked"{/if}
        >
        <label class="form-check-label" for="people{$people->id}">{$people->name} {$people->surname}</label>
        </div>
    {/foreach}

    {input send}
{/form}