{form form}
    {foreach $addresses as $address}
        <div class="form-check">
            <input
                    type="checkbox"
                    name="address[]"
                    value="{$address->id}"
                    id="address{$address->id}"
                    class="form-check-input"
                    {if array_key_exists($address->id, $selectedAddresses)} checked="checked"{/if}>
            <label class="form-check-label" for="address{$address->id}">{$address|address}</label>
        </div>
    {/foreach}

    {input send}
{/form}