{form form}
    {foreach $addresses as $address}
        <fieldset class="form-group">
            <legend>{$address|address}</legend>

            <div class="form-check">
                <input
                    type="checkbox"
                    name="address[{$address->id}]"
                    value="{$address->id}"
                    id="address{$address->id}"
                    class="form-check-input"
                    {if array_key_exists($address->id, $selectedAddresses)} checked="checked"{/if}
                >
                <label class="form-check-label" for="address{$address->id}">
                {if $person->gender === 'm'}
                    {_person_he_live_here}
                {else}
                    {_person_she_live_here}
                {/if}
                </label>
            </div>

            <div class="form-group">
                <label for="dateSince{$address->id}">{_date_since}</label>
                <input type="text" name="dateSince[{$address->id}]" value="{isset($selectedDates[$address->id]['since']) ? date_format($selectedDates[$address->id]['since'], 'd.m.Y') : null}"  id="dateSince{$address->id}" class="form-control datepicker" data-toggle="datepicker" data-target="#date">
            </div>

            <div class="form-check">
                <label class="form-check-label" for="untilNow{$address->id}">
                    <input
                            type="checkbox"
                            name="untilNow[{$address->id}]"
                            value="{$address->id}"
                            id="untilNow{$address->id}"
                            {if isset($selectedDates[$address->id]['untilNow']) && $selectedDates[$address->id]['untilNow'] == 1} checked="checked"{/if}
                            data-nette-rules='[{"op":":equal","rules":[],"control":"untilNow[{$address->id}]","toggle":{"date-to{$address->id}":false},"arg":true}]'
                    >
                    {_person_until_now}</label>
            </div>

            <div class="form-group" id="date-to{$address->id}">
                <label for="dateTo{$address->id}">{_date_to}</label>
                <input type="text" name="dateTo[{$address->id}]" value="{isset($selectedDates[$address->id]['to']) ? date_format($selectedDates[$address->id]['to'], 'd.m.Y') : null}" id="dateTo{$address->id}" class="form-control datepicker" data-toggle="datepicker" data-target="#date">
            </div>
        </fieldset>
    {/foreach}

    {input send}
{/form}
