{form form}
    {foreach $persons as $person}
        <fieldset>
            <legend>{$person|person}</legend>
            <div class="form-check">
                <input
                    type="checkbox"
                    name="maleRelation[{$person->id}]"
                    value="{$person->id}"
                    id="maleRelation{$person->id}"
                    {if array_key_exists($person->id, $selectedPersons)} checked="checked"{/if}
                >
                <label class="form-check-label" for="maleRelation{$person->id}">{_relation_male}</label>
            </div>

            <div class="form-group">
                <label for="dateSince{$person->id}">{_date_since}</label>
                <input
                    type="text"
                    name="dateSince[{$person->id}]"
                    value="{isset($selectedDates[$person->id]['since']) ? date_format($selectedDates[$person->id]['since'], 'd.m.Y') : null}"
                    id="dateSince{$person->id}"
                    class="form-control datepicker"
                    data-toggle="datepicker"
                    data-target="#date"
                >
            </div>

            <div class="form-check">
                <label class="form-check-label" for="untilNow{$person->id}">
                    <input
                            type="checkbox"
                            name="untilNow[{$person->id}]"
                            value="{$person->id}"
                            id="untilNow{$person->id}"
                            {if isset($selectedDates[$person->id]['untilNow']) && $selectedDates[$person->id]['untilNow'] == 1} checked="checked"{/if}
                            data-nette-rules='[{"op":":equal","rules":[],"control":"untilNow[{$person->id}]","toggle":{"date-to{$person->id}":false},"arg":true}]'
                    >
                    {_person_until_now}</label>
            </div>

            <div class="form-group" id="date-to{$person->id}">
                <label for="dateTo{$person->id}">{_date_to}</label>
                <input
                    type="text"
                    name="dateTo[{$person->id}]"
                    value="{isset($selectedDates[$person->id]['to']) ? date_format($selectedDates[$person->id]['to'], 'd.m.Y') : null}"
                    id="dateTo{$person->id}"
                    class="form-control datepicker"
                    data-toggle="datepicker"
                    data-target="#date"
                >
            </div>
        </fieldset>
    {/foreach}

    {input send}
{/form}
