{form form}
    {foreach $jobs as $job}
        <fieldset>
            <legend>{$job|job}</legend>

            <div class="form-check">
                <input
                    type="checkbox"
                    name="jobs[{$job->id}]"
                    value="{$job->id}"
                    id="job{$job->id}"
                    {if array_key_exists($job->id, $selectedJobs)} checked="checked"{/if}
                >
                <label class="form-check-label" for="job{$job->id}">
                    {if $person->gender === 'm'}
                        {_person_he_worked_here}
                    {else}
                        {_person_she_worked_here}
                    {/if}
                </label>
            </div>

            <div class="form-group">
                <label for="dateSince{$job->id}">{_date_since}</label>
                <input
                    type="text"
                    name="dateSince[{$job->id}]"
                    value="{isset($selectedDates[$job->id]['since']) ? date_format($selectedDates[$job->id]['since'], 'd.m.Y') : null}"
                    id="dateSince{$job->id}"
                    class="form-control datepicker"
                    data-toggle="datepicker"
                    data-target="#date"
                >
            </div>

            <div class="form-group">
                <label for="dateTo{$job->id}">{_date_to}</label>
                <input
                    type="text"
                    name="dateTo[{$job->id}]"
                    value="{isset($selectedDates[$job->id]['to']) ? date_format($selectedDates[$job->id]['to'], 'd.m.Y') : null}"
                    id="dateTo{$job->id}"
                    class="form-control datepicker"
                    data-toggle="datepicker"
                    data-target="#date"
                >
            </div>
        </fieldset>
    {/foreach}

    {input send}
{/form}
