{form form}
    {foreach $persons as $person}
        <fieldset>
            <legend>{$person->name} {$person->surname}</legend>
            <div class="form-check">
                <input
                    type="checkbox"
                    name="wives[{$person->id}]"
                    value="{$person->id}"
                    id="femaleRelation{$person->id}"
                    {if array_key_exists($person->id, $selectedPersons)} checked="checked"{/if}
                >
                <label class="form-check-label" for="femaleRelation{$person->id}">{$person->name} {$person->surname}</label>
            </div>

            <div class="form-group">
                <label for="dateSince{$person->id}">{_date_since}</label>
                <input type="text" name="dateSince[{$person->id}]" value="{isset($selectedDates[$person->id]['since']) ? date_format($selectedDates[$person->id]['since'], 'd.m.Y') : null}" id="dateSince{$person->id}" class="form-control datepicker" data-toggle="datepicker" data-target="#date">
            </div>

            <div class="form-group">
                <label for="dateTo{$person->id}">{_date_to}</label>
                <input type="text" name="dateTo[{$person->id}]" value="{isset($selectedDates[$person->id]['to']) ? date_format($selectedDates[$person->id]['to'], 'd.m.Y') : null}" id="dateTo{$person->id}" class="form-control datepicker" data-toggle="datepicker" data-target="#date">
            </div>
        </fieldset>
    {/foreach}

    {input send}
{/form}