{block title}{_menu_family_tree}{/block}

{block js}
    <script>
        var control;

        function getData() {
            var items = null;

            $.ajax({
                'async': false,
                'type': "GET",
                'global': false,
                'url': "/tree/?do=allTree",
                'success': function (data) {
                    items = data;
                }
            });

            return items;
        }

        $(document).ready(function () {
            var options = new primitives.famdiagram.Config();

            var items = getData();

            options.pageFitMode = primitives.common.PageFitMode.None;
            options.items = items;
            options.cursorItem = 2;
            options.linesWidth = 1;
            options.linesColor = "black";
            options.hasSelectorCheckbox = primitives.common.Enabled.False;
            options.normalLevelShift = 20;
            options.dotLevelShift = 20;
            options.lineLevelShift = 20;
            options.normalItemsInterval = 10;
            options.dotItemsInterval = 10;
            options.lineItemsInterval = 10;
            options.arrowsDirection = primitives.common.GroupByType.Parents;
            options.showExtraArrows = false;

            jQuery("#basicdiagram").famDiagram(options);
        });
    </script>
{/block}

{block content}
    <div id="basicdiagram" style="min-width: 960px; min-height: 800px;" />
{/block}