{block title}
    {_menu_country}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_country}</li>
{/block}

{define modal-listDeleteItem-title}
    {_country_delete_country} #{$presenter->getParameter('id')}?
{/define}

{define modal-listDeleteItem-body}
    {control listDeleteForm}
{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Country:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_country_add_country}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_country_id}</th>
            <th>{_country_name}</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $countries as $country}
            <tr>
                <td class="align-middle">{$country->id}</td>
                <td class="align-middle">{$country->name}</td>
                <td>
                    <a href="{link Country:Edit, $country->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_country_edit_country}
                    </a>
                    <a href="{link listDeleteItem!, $country->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_country_delete_country}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
