{block title}
    {if $presenter->getParameter('id')}
        {_country_country} {$country|country}
    {else}
        {_country_add_country}
    {/if}
{/block}


{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Country:default}">{_menu_country}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$country|country}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_country_add_country}</li>
    {/if}
{/block}

{define modal-countryDeleteCountryFromEdit-title}
    {_country_delete_country, [$countryModalItem]}?
{/define}

{define modal-countryDeleteCountryFromEdit-body}
    {control countryDeleteCountryFromEditForm}
{/define}

{define modal-countryDeleteTown-title}
    {_town_delete_town, [$townModalItem]}?
{/define}

{define modal-countryDeleteTown-body}
    {control countryDeleteTownForm}
{/define}

{define modal-countryDeleteAddress-title}
    {_address_delete_address, [$addressModalItem]}?
{/define}

{define modal-countryDeleteAddress-body}
    {control countryDeleteAddressForm}
{/define}

{define modal-countryAddTown-title}
    {_country_add_town}?
{/define}

{define modal-countryAddTown-body}
    {control countryAddTownForm}
{/define}

{define modal-countryAddAddress-title}
    {_country_add_address}?
{/define}

{define modal-countryAddAddress-body}
    {control countryAddAddressForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_country_country}</h2>
            </div>
            <div class="float-right">
                <a href="{link Country:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_country_add_country}
                </a>
                <a href="{link countryDeleteCountryFromEdit!, $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                   <i class="fas fa-trash"></i>  {_country_delete_country, ['']}
                </a>
            </div>
        </div>
        <div class="card-body">
        {snippet countryFormWrapper}
            {control countryForm}
        {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_country_towns}</h2>
            </div>
            <div class="float-right">
                <a href="{link countryAddTown!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_country_add_town}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet towns}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_town_town}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $towns as $town}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Town:edit, $town->id}">{$town|town}</a>
                        </td>
                        <td>
                            <a href="{link countryDeleteTown!, $town->id, $presenter->getParameter('id')}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_town_delete_town, ['']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_address_addresses}</h2>
            </div>
            <div class="float-right">
                <a href="{link countryAddAddress!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_country_add_address}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet addresses}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_address_address}</th>
                        <th>{_town_town}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $addresses as $address}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Town:edit, $address->town->id}">{$address->town|town}</a>
                        </td>
                        <td class="align-middle">
                            <a href="{link Address:edit, $address->id}">{$address|address}</a>
                        </td>
                        <td>
                            <a href="{link countryDeleteAddress!, $address->id, $presenter->getParameter('id')}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_address_delete_address, ['']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}
