{block title}
    {_menu_genus}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_genus}</li>
{/block}

{define modal-listDeleteItem-title}
    {_genus_delete_genus} #{$presenter->getParameter('id')}?
{/define}

{define modal-listDeleteItem-body}
    {control listDeleteForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="float-right mb-1">
        <a href="{link Genus:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_genus_add_genus}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_genus_id}</th>
            <th>{_genus_genus}</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $genuses as $genus}
            <tr>
                <td class="align-middle">{$genus->id}</td>
                <td class="align-middle">{$genus|genus}</td>
                <td>
                    <a href="{link Genus:edit, $genus->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_genus_edit_genus}
                    </a>
                    <a href="{link listDeleteItem!, $genus->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_genus_delete_genus}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
