{block title}{_menu_genus}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_genus}</li>
{/block}

{define modalTitle}{_genus_delete_genus} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Genus:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_genus_add_genus}
        </a>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_genus_id}</th>
            <th>{_genus_surname}</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $genuses as $genus}
            <tr>
                <td>{$genus->id}</td>
                <td>{$genus->surname}</td>
                <td>
                    <a href="{link Genus:edit, $genus->id}" class="btn btn-primary">
                        <i class="fas fa-edit"></i> {_edit}
                    </a>
                    <a href="{link deleteItem!, $genus->id}" class="ajax btn btn-danger">
                        <i class="fas fa-trash"></i> {_delete}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}