{block title}{_genus_genus}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Genus:default}">{_menu_genus}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$genus|genus}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_genus_add_genus}</li>
    {/if}
{/block}

{block tree}
    <script>
        var control;

        function getData(genusId) {
            var items = null;

            $.ajax({
                'async': false,
                'type': "GET",
                'global': false,
                'url': "/tree/?do=genusTree&genusId=" + genusId,
                'success': function (data) {
                    items = data;
                }
            });

            return items;
        }

        $(document).ready(function () {
            var options = new primitives.famdiagram.Config();

            var items = getData({$presenter->getParameter('id')});

            options.pageFitMode = primitives.common.PageFitMode.None;
            options.items = items;
            options.cursorItem = 2;
            options.linesWidth = 1;
            options.linesColor = "black";
            options.hasSelectorCheckbox = primitives.common.Enabled.False;
            options.normalLevelShift = 20;
            options.dotLevelShift = 20;
            options.lineLevelShift = 20;
            options.normalItemsInterval = 10;
            options.dotItemsInterval = 10;
            options.lineItemsInterval = 10;
            options.arrowsDirection = primitives.common.GroupByType.Parents;
            options.showExtraArrows = false;

            jQuery("#basicdiagram").famDiagram(options);
        });
    </script>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_genus_genus}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                    <a href="{link Genus:edit}" class="btn btn-primary">{_add}</a>
                    <a href="{link Genus:delete, $presenter->getParameter('id')}" class="btn btn-danger">{_delete}</a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_genus_all_persons}</div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">{_genus_add_person}</a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $allPersons as $person}
                    <li>
                        <a href="{link Person:edit, $person->id}">{$person|person}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">{_genus_family_tree}</div>
        <div class="card-body">
            <div id="basicdiagram" style="min-width: 960px; min-height: 540px;"/>
        </div>
    </div>
{/block}
