{block title}
    {_menu_persons}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_person_address}</li>
{/block}

{define modal-listDelete-title}
    {_person_address_delete_person_address, [$addressModalItem, $personModalItem]}?
{/define}

{define modal-listDelete-body}
    {control listDeleteForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="float-right mb-1">
        <a href="{link PersonAddress:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_person_address_add_person_address}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_person_person}</th>
                <th>{_address_address}</th>
                <th>{_person_address_length_person_address}</th>
                <th width="20%"></th>
            </tr>
        </thead>
        <tbody>
        {foreach $relations as $relation}
            <tr>
                <td class="align-middle">
                    <a href="{link Person:edit, $relation->person->id}">
                        {$relation->person|person}
                    </a>
                </td>
                <td class="align-middle">
                     <a href="{link Address:edit, $relation->address->id}">
                        {$relation->address|address}
                     </a>
                </td>
                <td class="align-middle">{$relation->duration|duration}</td>
                <td>
                    <a href="{link PersonAddress:edit, $relation->person->id, $relation->address->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_person_address_edit_person_address}
                    </a>

                    <a href="{link listDelete!, $relation->person->id, $relation->address->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_person_address_delete_person_address, ['', '']}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
