{block title}{_menu_job}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_job}</li>
{/block}

{define modal-editDeleteItem-title}
    {_job_delete_job} #{$presenter->getParameter('id')}?
{/define}

{define modal-editDeleteItem-body}
    {control listDeleteForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="float-right mb-1">
        <a href="{link Job:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_job_add_job}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_job_id}</th>
            <th>{_job_job}</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $jobs as $job}
            <tr>
                <td class="align-middle">{$job->id}</td>
                <td class="align-middle">{$job|job}</td>
                <td>
                    <a href="{link Job:Edit, $job->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_job_edit_job}
                    </a>
                    <a href="{link listDeleteItem!, $job->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_job_delete_job}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
