{block title}
    {_menu_job}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_job}</li>
{/block}

{define modal-jobDeleteJobFromList-title}
    {_job_delete_job, [$jobModalItem]}?
{/define}

{define modal-jobDeleteJobFromList-body}
    {control jobDeleteJobFromListModal}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="float-right mb-1">
        <a href="{link :Settings:Job:default}" class="btn btn-secondary">
            <i class="fas fa-cog"></i> {_job_settings}
        </a>

        <a href="{link Job:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_job_add_job}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_job_id}</th>
            <th>{_job_job}</th>
            <th>{_town_town}</th>
            <th>{_address_address}</th>
            <th width="20%"></th>
        </tr>
        </thead>
        <tbody>
        {foreach $jobs as $job}
            <tr>
                <td class="align-middle">{$job->id}</td>
                <td class="align-middle">{$job|job}</td>
                <td class="align-middle">
                {if $job->town}
                    <a href="{link Town:edit, $job->town->id}">{$job->town|town}</a>
                {/if}
                </td>
                <td class="align-middle">
                {if $job->address}
                    <a href="{link Address:edit, $job->address->id}">{$job->address|address}</a>
                {/if}
                </td>
                <td>
                    <a href="{link Job:edit, $job->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_job_edit_job}
                    </a>
                    <a href="{link jobDeleteJobFromListModal:jobDeleteJobFromList!, $job->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_job_delete_job, ['']}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
