{block title}{_job_job}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_job_job}</li>
{/block}

{block content}

<div class="float-right mb-1">
    <a href="{link Job:edit}" class="btn btn-primary">{_add}</a>
</div>

<table class="table table-bordered table-hover table-striped">
    <thead>
    <tr>
        <th>{_job_id}</th>
        <th>{_job_name}</th>
        <th></th>
        <th></th>
    </tr>
    </thead>

    <tbody>
    {foreach $jobs as $job}
        <tr>
            <td>{$job->id}</td>
            <td>{$job->name}</td>
            <td>
                <a href="{link Job:Edit, $job->id}">{_edit}</a>
            </td>
            <td>
                <a href="{link Job:delete, $job->id}">{_delete}</a>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
{/block}