{block title}{_menu_job}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_job}</li>
{/block}

{define modalTitle}{_job_delete_job} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Job:edit}" class="btn btn-primary">{_add}</a>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_job_id}</th>
            <th>{_job_company}</th>
            <th>{_job_position}</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $jobs as $job}
            <tr>
                <td>{$job->id}</td>
                <td>{$job->company}</td>
                <td>{$job->position}</td>
                <td>
                    <a href="{link Job:Edit, $job->id}" class="btn btn-primary">{_edit}</a>
                    <a href="{link deleteItem!, $job->id}" class="ajax btn btn-danger">{_delete}</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}
