{block title}
    {if $presenter->getParameter('id')}
        {_job_job} {$job|job}
    {else}
        {_job_add_job}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Job:default}">{_menu_job}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$job|job}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_job_add_job}</li>
    {/if}
{/block}

{define modal-editDeleteItem-title}
    {_job_delete_job, [$jobModalItem]}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{define modal-deletePersonItem-title}
    {_person_job_delete_person_job, [$jobModalItem, $personModalItem]}?
{/define}

{define modal-deletePersonItem-body}
    {control deleteJobPersonForm}
{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_job_job}</h2>
            </div>
            <div class="float-right">
                <a href="{link Address:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>

                <a href="{link Town:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>

                <a href="{link Job:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_job_add_job}
                </a>

                <a href="{link editDeleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-trash"></i> {_job_delete_job, ['']}
                </a>
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_job_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link PersonJob:edit, null, $presenter->getParameter('id')}" class="btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_job_add_person}
                </a>
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th>{_job_job_length}</th>
                        <th></th>
                </thead>
                <tbody>
                {foreach $persons as $person}
                    <tr>
                        <td class="align-middle">{$person->person|person}</td>
                        <td class="align-middle">{$person->duration|duration}</td>
                        <td>
                            <a href="{link Person:edit, $person->person->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_edit_person}
                            </a>

                            <a href="{link PersonJob:edit, $person->person->id, $presenter->getParameter('id')}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person2job_edit}
                            </a>

                            <a href="{link deletePersonItem!, $person->person->id, $presenter->getParameter('id')}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-edit"></i> {_person_job_delete_person_job, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}
