{block title}{_job_job}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Job:default}">{_menu_job}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_job_job}</li>
{/block}

{block content}
<div class="card">
    <div class="card-header">{_job_job}</div>
    <div class="card-body">
        {control form}
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_job_peoples}</div>
        <div class="float-right">
            <a href="{link Job:peoples, $presenter->getParameter('id')}" class="btn btn-primary">{_job_peoples}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
        {foreach $peoples as $people}
            <li>
                <a href="{link People:edit, $people->id}">{$people->name} {$people->surname}</a>
            </li>
        {/foreach}
        </ul>
    </div>
</div>
{/block}
