{block title}
    {if $presenter->getParameter('id')}
        {_job_job} {$job|job}
    {else}
        {_job_add_job}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Job:default}">{_menu_job}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$job|job}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_job_add_job}</li>
    {/if}
{/block}

{define modalTitle}{_job_delete_job} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_job_job}</div>
            <div class="float-right">
                <a href="{link Address:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>
                <a href="{link Town:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link Job:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_job_add_job}
                </a>
                <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_delete}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_job_persons}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Job:person, $presenter->getParameter('id')}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_job_add_person}
                </a>
                {/if}
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $persons as $person}
                    <li>
                        <a href="{link Person:edit, $person->id}">{$person|person}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
