{block title}
    {if $presenter->getParameter('id')}
        {_job_job} {$job|job}
    {else}
        {_job_add_job}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Job:default}">{_menu_job}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_job_job} {$job|job}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_job_add_job}</li>
    {/if}
{/block}

{define modal-jobAddTown-title}
    {_town_add_town}?
{/define}

{define modal-jobAddTown-body}
    {control jobAddTownForm}
{/define}

{define modal-jobAddAddress-title}
    {_town_add_town}?
{/define}

{define modal-jobAddAddress-body}
    {snippet jobAddAddressFormWrapper}
        {control jobAddAddressForm}
    {/snippet}
{/define}

{define modal-jobAddPersonJob-title}
    {_person_job_add_person_job}
{/define}

{define modal-jobAddPersonJob-body}
    {control jobAddPersonJobForm}
{/define}

{define modal-jobDeleteJobFromEdit-title}
    {_job_delete_job, [$jobModalItem]}?
{/define}

{define modal-jobDeleteJobFromEdit-body}
    {control jobDeleteJobFromEditForm}
{/define}

{define modal-jobDeletePersonJob-title}
    {_person_job_delete_person_job, [$jobModalItem, $personModalItem]}?
{/define}

{define modal-jobDeletePersonJob-body}
    {control jobDeletePersonJobForm}
{/define}

{define js}
    {include jsFormCallback, form => 'jobForm', input => townId}
    {include jsFormCallback, form => 'jobAddAddressForm', input => countryId}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_job_job}</h2>
            </div>
            <div class="float-right">
                <a href="{link jobAddTown!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>

                <a href="{link jobAddAddress!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>

                <a href="{link Job:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_job_add_job}
                </a>

                <a href="{link jobDeleteJobFromEdit!, $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-trash"></i> {_job_delete_job, ['']}
                </a>
            </div>
        </div>
        <div class="card-body">
        {snippet jobFormWrapper}
            {control jobForm}
        {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_job_persons}</h2>
            </div>
            <div class="float-right">
                <a href="{link jobAddPersonJob!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_job_add_person}
                </a>
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th>{_job_job_length}</th>
                        <th width="20%"></th>
                </thead>
                <tbody>
                {foreach $persons as $person}
                    <tr>
                        <td class="align-middle">
                            <a href="{link Person:edit, $person->person->id}">{$person->person|person}</a>
                        </td>
                        <td class="align-middle">{$person->duration|duration}</td>
                        <td>
                            <a href="{link PersonJob:edit, $person->person->id, $presenter->getParameter('id')}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person2job_edit}
                            </a>

                            <a href="{link jobDeletePersonJob!, $person->person->id, $presenter->getParameter('id')}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-edit"></i> {_person_job_delete_person_job, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}
