{block title}{_person_persons}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Job:default}">{_menu_job}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link Job:edit, $presenter->getParameter('id')}">{_job_job}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_person_persons}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <h2>{_person_persons}</h2>
        </div>
        <div class="card-body">{control personsForm}</div>
    </div>
{/block}
