parameters:

application:
	errorPresenter: Error
	mapping:
		*: Rendix2\*Module\FamilyTree\App\Presenters\*Presenter

session:
	expiration: 14 days
	autoStart: true
	##savePath: "%tempDir%/sessions"
	debug: true

di:
    debugger: true

tracy:
    maxLen: 500
    maxDepth: 10
    strictMode: true
    showBar: true
    showLocation: true

services:
	router: App\Router\RouterFactory::createRouter

	AddressFacade:
		class: Rendix2\FamilyTree\App\Model\Facades\AddressFacade
	GenusFacade:
		class: Rendix2\FamilyTree\App\Model\Facades\GenusFacade
	JobFacade:
		class: Rendix2\FamilyTree\App\Model\Facades\JobFacade
	HistoryNoteFacade:
		class: Rendix2\FamilyTree\App\Model\Facades\HistoryNoteFacade
	NameFacade:
		class: Rendix2\FamilyTree\App\Model\Facades\NameFacade
	PersonFacade:
		class: Rendix2\FamilyTree\App\Facades\PersonFacade
	Person2AddressFacade:
		class: Rendix2\FamilyTree\App\Facades\Person2AddressFacade
	Person2JobFacade:
		class: Rendix2\FamilyTree\App\Facades\Person2JobFacade
	RelationFacade:
		class: Rendix2\FamilyTree\App\Facades\RelationFacade
	SourceFacade:
		class: Rendix2\FamilyTree\App\Model\Facades\SourceFacade
	TownFacade:
		class: Rendix2\FamilyTree\App\Model\Facades\TownFacade
	WeddingFacade:
		class: Rendix2\FamilyTree\App\Facades\WeddingFacade

	AddressManager:
	    class: Rendix2\FamilyTree\App\Managers\AddressManager
	BackupManager:
	    class: Rendix2\FamilyTree\App\Managers\BackupManager(%appDir%, %tempDir%, %googleDrive.folderId%)
	CountryManager:
	    class: Rendix2\FamilyTree\App\Managers\CountryManager
	GenusManager:
	    class: Rendix2\FamilyTree\App\Managers\GenusManager
	JobManager:
	    class: Rendix2\FamilyTree\App\Managers\JobManager
	LanguageManager:
	    class: Rendix2\FamilyTree\App\Managers\LanguageManager
	NameManager:
	    class: Rendix2\FamilyTree\App\Managers\NameManager
	NoteHistoryManager:
		class: Rendix2\FamilyTree\App\Managers\NoteHistoryManager
	MissingManager:
		class: Rendix2\FamilyTree\App\Managers\MissingManager
	Person2AddressManager:
	    class: Rendix2\FamilyTree\App\Managers\Person2AddressManager
	Person2JobManager:
	    class: Rendix2\FamilyTree\App\Managers\Person2JobManager
	PersonManager:
	    class: Rendix2\FamilyTree\App\Managers\PersonManager
	TownManager:
	    class: Rendix2\FamilyTree\App\Managers\TownManager
	RelationManager:
	    class: Rendix2\FamilyTree\App\Managers\RelationManager
	SourceManager:
	    class: Rendix2\FamilyTree\App\Managers\SourceManager
	SourceTypeManager:
	    class: Rendix2\FamilyTree\App\Managers\SourceTypeManager
	TwinsManager:
	    class: Rendix2\FamilyTree\App\Managers\TwinsManager
	WeddingManager:
	    class: Rendix2\FamilyTree\App\Managers\WeddingManager
	TreeManager:
	    class: Rendix2\FamilyTree\App\Managers\TreeManager

	MysqlDumper:
		class: Ifsnop\Mysqldump\Mysqldump(%database.dns%, %database.user%, %database.password%)

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22
    tbDatePicker: RadekDostal\NetteComponents\DateTimePicker\TbDatePicker\DI\TbDatePickerExtension

tbDatePicker:
    format: j. n. Y
