parameters:

application:
	errorPresenter: Error
	mapping:
		*: Rendix2\*Module\FamilyTree\App\Presenters\*Presenter

session:
	expiration: 14 days
	autoStart: true
	##savePath: "%tempDir%/sessions"
	debug: true

di:
    debugger: true

tracy:
    maxLen: 500
    maxDepth: 10
    strictMode: true
    showBar: true
    showLocation: true

services:
	router: App\Router\RouterFactory::createRouter
	AddressManager:
	    class: Rendix2\FamilyTree\App\Managers\AddressManager
	GenusManager:
	    class: Rendix2\FamilyTree\App\Managers\GenusManager
	JobManager:
	    class: Rendix2\FamilyTree\App\Managers\JobManager
	LanguageManager:
	    class: Rendix2\FamilyTree\App\Managers\LanguageManager
	NameManager:
	    class: Rendix2\FamilyTree\App\Managers\NameManager
	NoteHistoryManager:
		class: Rendix2\FamilyTree\App\Managers\NoteHistoryManager
	People2AddressManager:
	    class: Rendix2\FamilyTree\App\Managers\People2AddressManager
	People2JobManager:
	    class: Rendix2\FamilyTree\App\Managers\People2JobManager
	PeopleManager:
	    class: Rendix2\FamilyTree\App\Managers\PeopleManager
	PlaceManager:
	    class: Rendix2\FamilyTree\App\Managers\PlaceManager
	RelationManager:
	    class: Rendix2\FamilyTree\App\Managers\RelationManager
	TwinsManager:
	    class: Rendix2\FamilyTree\App\Managers\TwinsManager
	WeddingManager:
	    class: Rendix2\FamilyTree\App\Managers\WeddingManager
	TreeManager:
	    class: Rendix2\FamilyTree\App\Managers\TreeManager

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22
    tbDatePicker: RadekDostal\NetteComponents\DateTimePicker\TbDatePicker\DI\TbDatePickerExtension

tbDatePicker:
    format: j. n. Y
