parameters:
	defaultLanguage: cs.CZ

application:
	errorPresenter: Error
	mapping:
		*: Rendix2\FamilyTree\*Module\App\Presenters\*Presenter

session:
	expiration: 14 days
	autoStart: true
	##savePath: "%tempDir%/sessions"
	debug: true

di:
    debugger: true

routing:
	cache: true

tracy:
    maxLen: 500
    maxDepth: 10
    strictMode: true
    showBar: true
    showLocation: true

services:
	cache.storage: Nette\Caching\Storages\SQLiteStorage('%tempDir%/cache/cache.db') ## Nette\Caching\Storages\DevNullStorage ##
	router: App\Router\RouterFactory::createRouter

	FileDir:
		class: Rendix2\FamilyTree\App\Model\FileDir

	MysqlDumper:
		class: Ifsnop\Mysqldump\Mysqldump(%database.dns%, %database.user%, %database.password%)
	Translator:
		class: Translator

includes:
	- facades.neon
	- filters.neon
	- forms.neon
	- managers.neon
	- modals.neon
	- services.neon
	- tables.neon

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22
    tbDatePicker: RadekDostal\NetteComponents\DateTimePicker\TbDatePicker\DI\TbDatePickerExtension

tbDatePicker:
    format: j. n. Y
