{block title}{_menu_places}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_places}</li>
{/block}

{block content}
    <div class="float-right mb-1">
        <a href="{link Place:edit}" class="btn btn-primary">{_add}</a>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_place_id}</th>
                <th>{_place_name}</th>
                <th></th>
            </tr>
        </thead>

        <tbody>
        {foreach $places as $place}
            <tr>
                <td>{$place->id}</td>
                <td>{$place->name}</td>
                <td>
                    <a href="{link Place:edit, $place->id}" class="btn btn-primary">{_edit}</a>
                    <a href="{link Place:delete, $place->id}" class="btn btn-danger">{_delete}</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}
