{block title}{_place_place}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Place:default}">{_menu_places}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$place|place}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_place_add_place}</li>
    {/if}
{/block}

{define modalTitle}{_place_delete_place} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_place_place}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Place:edit}" class="btn btn-primary">{_add}</a>
                <a href="{link deleteItem! $presenter->getParameter('id')}" class="ajax btn btn-danger">{_delete}</a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_place_birth_persons}</div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">{_place_add_person}</a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $birthPersons as $person}
                    <li>
                        <a href="{link Person:edit, $person->id}">{$person|person}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_place_death_persons}</div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">{_place_add_person}</a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $deathPersons as $person}
                    <li>
                        <a href="{link Person:edit, $person->id}">{$person|person}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_place_weddings}</div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">{_place_add_person}</a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $weddings as $wedding}
                    <li>
                        <a href="{link Wedding:edit, $wedding->id}">{_wedding_wedding}</a>
                        <a href="{link Person:edit, $wedding->husbandId}">{$wedding->husband|person}</a>
                        <a href="{link Person:edit, $wedding->wifeId}">{$wedding->wife|person}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
