{block title}{_menu_source}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_source}</li>
{/block}

{define modalTitle}{_source_delete_source} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Source:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_add}
        </a>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_source_id}</th>
            <th>{_source_link}</th>
            <th>{_source_type}</th>
            <th>{_source_person}</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $sources as $source}
            <tr>
                <td>{$source->id}</td>
                <td>{$source->link|truncate:75}</td>
                <td>
                    <a href={link SourceType:edit, $source->sourceType->id}">{$source->sourceType->name}</a>
                </td>
                <td>
                    <a href="{link Person:edit, $source->personId}">{$source->person|person}</a>
                </td>
                <td>
                    <a href="{link Source:edit, $source->id}" class="btn btn-primary">
                        <i class="fas fa-edit"></i> {_edit}
                    </a>
                    <a href="{link deleteItem!, $source->id}" class="ajax btn btn-danger">
                        <i class="fas fa-trash"></i> {_delete}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}
