{block title}{_menu_source}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_source}</li>
{/block}

{define modal-editDeleteItem-title}
    {_source_delete_source} #{$presenter->getParameter('id')}?
{/define}

{define modal-editDeleteItem-body}
    {control listDeleteForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="float-right mb-1">
        <a href="{link Source:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_source_add_source}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_source_id}</th>
                <th>{_source_link}</th>
                <th>{_source_type}</th>
                <th>{_source_person}</th>
                <th></th>
            </tr>
            </thead>
        <tbody>
        {foreach $sources as $source}
            <tr>
                <td class="align-middle">{$source->id}</td>
                <td class="align-middle">{$source->link|truncate:75}</td>
                <td class="align-middle">
                    <a href={link SourceType:edit, $source->sourceType->id}">{$source->sourceType->name}</a>
                </td>
                <td class="align-middle">
                    <a href="{link Person:edit, $source->person->id}">{$source->person|person}</a>
                </td>
                <td>
                    <a href="{link Source:edit, $source->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_source_edit_source}
                    </a>
                    <a href="{link listDeleteItem!, $source->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_source_delete_source}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
