{block title}
    {if $presenter->getParameter('id')}
        {_source_source}
    {else}
        {_source_add_source}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Source:default}">{_menu_source}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_source_source}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_source_add_source}</li>
    {/if}
{/block}

{define modal-editDeleteItem-title}{_source_delete_source} #{$presenter->getParameter('id')}?{/define}

{define modal-editDeleteItem-body}{control editDeleteForm}{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_source_source}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                <a href="{link SourceType:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_source_add_source_type}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link Source:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_source_add_source}
                </a>

                <a href="{link editDeleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_source_delete_source}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>
{/block}
