{block title}
    {if $presenter->getParameter('id')}
        {_source_source} {$source|source}
    {else}
        {_source_add_source}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Source:default}">{_menu_source}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_source_source} {$source|source}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_source_add_source}</li>
    {/if}
{/block}

{define modal-sourceDeleteSourceFromEdit-title}
    {_source_delete_source, [$sourceModalItem]}?
{/define}

{define modal-sourceDeleteSourceFromEdit-body}
    {control sourceDeleteSourceFromEditForm}
{/define}

{define modal-sourceAddSourceType-title}
    {_source_type_add_source_type}
{/define}

{define modal-sourceAddSourceType-body}
    {control sourceAddSourceTypeForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_source_source}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                <a href="{link sourceAddSourceType!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_source_add_source_type}
                </a>

                <a href="{link Source:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_source_add_source}
                </a>

                <a href="{link sourceDeleteSourceFromEdit!, $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-trash"></i> {_source_delete_source, ['']}
                </a>
            </div>
        </div>
        <div class="card-body">
        {snippet sourceFormWrapper}
            {control sourceForm}
        {/snippet}
        </div>
    </div>
{/block}
