{block title}{_menu_source_type}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_source_type}</li>
{/block}

{define modalTitle}{_source_type_delete_source_type} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link SourceType:edit}" class="btn btn-primary">{_add}</a>
    </div>

    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>{_source_type_id}</th>
            <th>{_source_type_name}</th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $sourceTypes as $sourceType}
            <tr>
                <td>{$sourceType->id}</td>
                <td>{$sourceType->name}</td>
                <td>
                    <a href="{link SourceType:edit, $sourceType->id}" class="btn btn-primary">{_edit}</a>
                    <a href="{link deleteItem!, $sourceType->id}" class="ajax btn btn-danger">{_delete}</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}
