{block title}{_source_type_source_type}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link SourceType:default}">{_menu_source_type}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_source_type_source_type}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_source_type_add_source_type}</li>
    {/if}
{/block}

{define modalTitle}{_source_type_delete_source_type} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_source_type_source_type}</div>
            <div class="float-right">
                <a href="{link Source:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_source_add_source}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link SourceType:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_source_type_add_source_type}
                </a>
                <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_source_type_delete_source_type}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>
{/block}
