{block title}
    {if $presenter->getParameter('id')}
        {_source_type_source_type}
    {else}
        {_source_type_add_source_type}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link SourceType:default}">{_menu_source_type}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_source_type_source_type}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_source_type_add_source_type}</li>
    {/if}
{/block}

{define modal-editDeleteItem-title}
    {_source_type_delete_source_type} #{$presenter->getParameter('id')}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{define modal-deleteSourceItem-title}
    {_source_delete_source} #{$presenter->getParameter('sourceId')}?
{/define}

{define modal-deleteSourceItem-body}
    {control deleteSourceForm}
{/define}


{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_source_type_source_type}</h2>
            </div>
            <div class="float-right">
                <a href="{link Source:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_source_add_source}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link SourceType:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_source_type_add_source_type}
                </a>

                <a href="{link editDeleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_source_type_delete_source_type}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <h2>{_source_type_sources}</h2>
        </div>
        <div class="card-body">
            {snippet sources}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                <tr>
                    <th>{_source_link}</th>
                    <th>{_source_person}</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $sources as $source}
                    <tr>
                        <td class="align-middle">
                            <a href="{$source->link}">{_source_link}</a>
                        </td>
                        <td class="align-middle">
                            <a href="{link Person:edit, $source->person->id}">{$source->person|person}</td>
                        <td>
                            <a href="{link Source:edit, $source->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_source_edit_source}
                            </a>

                            <a href="{link deleteSourceItem!, $presenter->getParameter('id'), $source->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-edit"></i> {_source_delete_source}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}
