{block title}
    {if $presenter->getParameter('id')}
        {_source_type_source_type} {$sourceType|sourceType}
    {else}
        {_source_type_add_source_type}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link SourceType:default}">{_menu_source_type}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_source_type_source_type} {$sourceType|sourceType}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_source_type_add_source_type}</li>
    {/if}
{/block}

{define modal-sourceTypeDeleteSourceTypeFromEdit-title}
    {_source_type_delete_source_type, [$sourceTypeModalItem]}?
{/define}

{define modal-sourceTypeDeleteSourceTypeFromEdit-body}
    {control sourceTypeDeleteSourceTypeFromEditModal}
{/define}

{define modal-sourceTypeDeleteSource-title}
    {_source_delete_source, [$sourceModalItem]}?
{/define}

{define modal-sourceTypeDeleteSource-body}
    {control sourceTypeDeleteSourceModal}
{/define}

{define modal-sourceTypeAddSource-title}
    {_source_add_source}
{/define}

{define modal-sourceTypeAddSource-body}
    {control sourceTypeAddSourceModal}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_source_type_source_type}</h2>
            </div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link SourceType:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_source_type_add_source_type}
                </a>

                <a href="{link sourceTypeDeleteSourceTypeFromEditModal:sourceTypeDeleteSourceTypeFromEdit!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_source_type_delete_source_type, ['']}
                </a>
                {else}
                <a href="{link SourceType:edit}" class="btn btn-primary disabled">
                    <i class="fas fa-plus"></i> {_source_type_add_source_type}
                </a>

                <a href="{link sourceTypeDeleteSourceTypeFromEditModal:sourceTypeDeleteSourceTypeFromEdit!, $presenter->getParameter('id')}" class="btn btn-danger disabled">
                    <i class="fas fa-trash"></i> {_source_type_delete_source_type}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
        {snippet sourceTypeFormWrapper}
            {control sourceTypeForm}
        {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_source_type_sources}</h2>
            </span>
            <div class="ml-auto">
                <a href="{link sourceTypeAddSourceModal:sourceTypeAddSource!, $presenter->getParameter('id')}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_source_add_source}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet sources}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                <tr>
                    <th>{_source_link}</th>
                    <th>{_source_person}</th>
                    <th width="20%"></th>
                </tr>
                </thead>
                <tbody>
                {foreach $sources as $source}
                    <tr>
                        <td class="align-middle">
                            <a href="{$source->link}">{_source_link}</a>
                        </td>
                        <td class="align-middle">
                            <a href="{link Person:edit, $source->person->id}">{$source->person|person}</td>
                        <td>
                            <a href="{link Source:edit, $source->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_source_edit_source}
                            </a>

                            <a href="{link sourceTypeDeleteSourceModal:sourceTypeDeleteSource!, $presenter->getParameter('id'), $source->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-edit"></i> {_source_delete_source, ['']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}
