{block title}
    {_menu_map}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_map}</li>
{/block}

{block js}
    <span
        class="title_translate"
        data-address_address="{_address_address}"
        data-address_persons="{_address_persons}"
        data-address_birth_persons="{_address_birth_persons}"
        data-address_death_persons="{_address_death_persons}"
        data-address_graved_persons="{_address_graved_persons}"
        data-address_jobs="{_address_jobs}"
        data-address_weddings="{_address_weddings}"

        data-town_town="{_town_town}"
        data-town_birth_persons="{_town_birth_persons}"
        data-town_death_persons="{_town_death_persons}"
        data-town_graved_persons="{_town_graved_persons}"
        data-town_jobs="{_town_jobs}"
        data-town_weddings="{_town_weddings}"
    ></span>
	<script src="https://api.mapy.cz/loader.js"></script>
	<script>Loader.load()</script>

     <span data-link="{link getData!}" id="get-data-link"></span>

    <script src="{$basePath}/js/Map.Default.Map.js"></script>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <h2>{_menu_map}</h2>
        </div>
        <div class="card-body">
            <div id="map" style="min-width: 960px; min-height: 700px;"></div>
        </div>
    </div>
{/block}
