{block title}
    {_menu_settings}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_settings}</li>
{/block}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <h2>{_menu_settings}</h2>
        </div>
        <div class="card-body">
            <ul>
                <li>
                    <a href="{link :Settings:Person:default}">{_person_settings}</a>
                </li>
                <li>
                    <a href="{link :Settings:Language:default}">{_language_settings}</a>
                </li>
                <li>
                    <a href="{link :Settings:Town:default}">{_town_settings}</a>
                </li>
                <li>
                    <a href="{link :Settings:Job:default}">{_job_settings}</a>
                </li>
            </ul>
        </div>
    </div>
{/block}