{block title}
    {if $presenter->getParameter('id')}
        {_name_name} {$name|name}
    {else}
        {_name_add_name}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Name:default}">{_menu_name}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_name_name}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_name_add_name}</li>
    {/if}
{/block}

{define modal-editDeleteItem-title}
    {_name_delete_name} #{$presenter->getParameter('id')}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{define modal-deletePersonNameItem-title}
    {_name_delete_person_name} #{$presenter->getParameter('nameId')}?
{/define}

{define modal-deletePersonNameItem-body}
    {control deletePersonNameForm}
{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_name_name}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                <a href="{link Genus:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_genus_add_genus}
                </a>

                <a href="{link Name:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_name_add_name}
                </a>

                <a href="{link editDeleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-trash"></i> {_name_delete_name}
                </a>
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <h2>{_name_person_names}</h2>
        </div>
        <div class="card-body">
            {snippet names}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_name_name}</th>
                        <th>{_name_name_length}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $personNames as $personName}
                    <tr>
                        <td class="align-middle">{$personName|name}</td>
                        <td class="align-middle">{$personName->duration|duration}</td>
                        <td>
                            <a href="{link Person:edit, $personName->person->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_edit_person}
                            </a>

                            <a href="{link deletePersonNameItem!, $personName->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_name_delete_person_name}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}