{block title}
    {if $presenter->getParameter('id')}
        {_name_name} {$name|name}
    {else}
        {_name_add_name}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Name:default}">{_menu_name}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_name_name}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_name_add_name}</li>
    {/if}
{/block}

{define modalTitle}{_name_delete_name} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_name_name}</div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                <a href="{link Genus:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_genus_add_genus}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link Name:person, $person->id}" class="btn btn-primary">{_name_person_names}</a>
                <a href="{link Name:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_name_add_name}
                </a>
                <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_name_delete_name}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>
{/block}