{block title}
    {if $presenter->getParameter('id')}
        {_name_name} {$name|name}
    {else}
        {_name_add_name}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Name:default}">{_menu_name}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_name_name} {$name|name}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_name_add_name}</li>
    {/if}
{/block}

{define modal-nameDeleteNameFromEdit-title}
    {_name_delete_name, [$nameModalItem, $personModalItem]}?
{/define}

{define modal-nameDeleteNameFromEdit-body}
    {control nameDeleteNameFromEditForm}
{/define}

{define modal-nameDeletePersonName-title}
    {_name_delete_name, [$nameModalItem, $personModalItem]}?
{/define}

{define modal-nameDeletePersonName-body}
    {control nameDeletePersonNameForm}
{/define}

{define modal-nameAddGenus-title}
    {_genus_add_genus}
{/define}

{define modal-nameAddGenus-body}
    {control nameAddGenusForm}
{/define}

{block js}
{/block}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_name_name}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                <a href="{link nameAddGenus!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_genus_add_genus}
                </a>

                <a href="{link Name:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_name_add_name}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link nameDeleteNameFromEdit!, $presenter->getParameter('id'), $name->person->id}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_name_delete_name, ['', '']}
                </a>
                {else}
                <a href="#" class="btn btn-danger disabled">
                    <i class="fas fa-trash"></i> {_name_delete_name, ['', '']}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
        {snippet nameFormWrapper}
            {control nameForm}
        {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <h2>{_name_person_names}</h2>
        </div>
        <div class="card-body">
            {snippet names}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_name_name}</th>
                        <th>{_name_genus}</th>
                        <th>{_name_name_length}</th>
                        <th width="20%"></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $personNames as $personName}
                    <tr>
                        <td class="align-middle">{$personName|name}</td>
                        <td class="align-middle">
                            <a href="{link Genus:edit, $personName->genus->id}">{$personName->genus|genus}</a>
                        </td>
                        <td class="align-middle">{$personName->duration|duration}</td>
                        <td>
                            <a href="{link Person:edit, $personName->person->id}" class="btn btn-secondary btn-block">
                                <i class="fas fa-edit"></i> {_person_edit_person}
                            </a>

                            <a href="{link nameDeletePersonName!, $presenter->getParameter('id'), $personName->id, $personName->person->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_name_delete_name, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}