{block title}{_name_name}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Name:default}">{_menu_name}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_name_name}</li>
{/block}

{block content}
<div class="card">
    <div class="card-header">
        <div class="float-left">{_name_name}</div>
        <div class="float-right">
            <a href="{link Name:edit}" class="btn btn-primary">{_add}</a>
            <a href="{link Name:delete, $presenter->getParameter('id')}" class="btn btn-danger">{_delete}</a>
        </div>
    </div>
    <div class="card-body">
        {control form}
    </div>
</div>
{/block}