{block title}{_name_name}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Name:default}">{_menu_name}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_name_name}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_name_add_name}</li>
    {/if}
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_name_name}</div>
            <div class="float-right">
                <a href="{link Genus:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_genus_add_genus}
                </a>
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
                <a href="{link Name:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_name_add_name}
                </a>
            </div>
        </div>
        <div class="card-body">
            {control nameForm}
        </div>
    </div>
{/block}