{block title}{_name_person_names}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Name:default}">{_menu_name}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link Name:edit, $presenter->getParameter('id')}">{_name_name}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_name_person_names}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">{$person|person}</div>
        <div class="card-body">
            <ul>
                {foreach $names as $name}
                    <li>{$name|name}</li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}