{block title}{_menu_relation}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_relation}</li>
{/block}

{define modal-editDeleteItem-title}{_relation_delete_relation} #{$presenter->getParameter('id')}?{/define}

{define modal-editDeleteItem-body}{control listDeleteForm}{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Relation:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_relation_add_relation}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_relation_id}</th>
                <th>{_relation_male}</th>
                <th>{_relation_female}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {foreach $relations as $relation}
            <tr>
                <td class="align-middle">{$relation->id}</td>
                <td class="align-middle">
                    <a href="{link Person:edit, $relation->maleId}">{$relation->male|person}</a>
                </td>
                <td class="align-middle">
                    <a href="{link Person:edit, $relation->femaleId}">{$relation->female|person}</a>
                </td>
                <td>
                    <a href="{link Relation:Edit, $relation->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_edit}
                    </a>
                    <a href="{link listDeleteItem!, $relation->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_delete}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
