{block title}
    {if $presenter->getParameter('id')}
        {_relation_relation}
    {else}
        {_relation_add_relation}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Relation:default}">{_menu_relation}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_relation_relation}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_relation_add_relation}</li>
    {/if}
{/block}

{define modal-editDeleteItem-title}
    {_relation_delete_relation, [$relationModalItem]}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_relation_relation}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link Relation:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_relation_add_relation}
                </a>

                <a href="{link editDeleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_relation_delete_relation, ['']}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_relation_age}</h2>
            </div>
        </div>
        <div class="card-body">
            {if $femaleRelationAge !== null}
                {$female|person}, {_relation_female_age, $femaleRelationAge} <br>
            {/if}

            {if $maleRelationAge !== null}
                {$male|person}, {_relation_male_age, $maleRelationAge} <br>
            {/if}

            {if $relationLength !== null}
                {$relationLength}
            {/if}
        </div>
    </div>
{/block}