{block title}{_relation_relation}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Relation:default}">{_menu_relation}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_relation_relation}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_relation_add_relation}</li>
    {/if}
{/block}

{define modalTitle}{_relation_delete_relation} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_relation_relation}</div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link Relation:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_relation_add_relation}
                </a>
                <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                    <i class="fas fa-trash"></i> {_relation_delete_relation}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>
{/block}