{block title}{_relation_relation}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Relation:default}">{_menu_relation}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_relation_relation}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_relation_add_relation}</li>
    {/if}
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_relation_relation}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Relation:edit}" class="btn btn-primary">{_add}</a>
                <a href="{link Relation:delete, $presenter->getParameter('id')}" class="btn btn-danger">
                    {_delete}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>
{/block}