{block title}
    {_relation_female}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Relation:default}">{_menu_relation}</a>
    </li>

    <li class="breadcrumb-item">
        <a href="{link Person:edit, $presenter->getParameter('id')}">{$person|person}</a>
    </li>

    <li class="breadcrumb-item active" aria-current="page">{_relation_female}</li>
{/block}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_relation_relation}</h2>
            </div>
            <div class="float-right">
                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                {if $presenter->getParameter('id')}
                <a href="{link Relation:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_relation_add_relation}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control femaleForm}
        </div>
    </div>
{/block}