{block title}{_relation_female}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Relation:default}">{_menu_relation}</a>
    </li>

    <li class="breadcrumb-item active" aria-current="page">{_relation_female}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">{_relation_relation}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Relation:edit}" class="btn btn-primary">{_add}</a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            {control femaleForm}
        </div>
    </div>
{/block}