{block title}{_menu_missing} | {_menu_missing_death_places}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Missing:default}">{_menu_missing}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_menu_missing_death_places}</li>
{/block}

{block content}
    <ul>
        {foreach $persons as $person}
            <li>
                <a href="{link Person:edit, $person->id}">{$person->name} {$person->surname}</a>
            </li>
        {/foreach}
    </ul>
{/block}
