{block title}{_menu_missing}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_missing}</li>
{/block}

{block content}
    <ul>
        <li>
            <a href="{link Missing:birthPlaces}">{_menu_missing_birth_places}</a>
        </li>
        <li>
            <a href="{link Missing:deathPlaces}">{_menu_missing_death_places}</a>
        </li>
        <li>
            <a href="{link Missing:fathers}">{_menu_missing_fathers}</a>
        </li>
        <li>
            <a href="{link Missing:mothers}">{_menu_missing_mothers}</a>
        </li>
        <li>
            <a href="{link Missing:genuses}">{_menu_missing_genuses}</a>
        </li>
        <li>
            <a href="{link Missing:relations}">{_menu_missing_relations}</a>
        </li>
        <li>
            <a href="{link Missing:weddings}">{_menu_missing_weddings}</a>
        </li>
        <li>
            <a href="{link Missing:nameWithoutGenus}">{_menu_missing_name_without_genus}</a>
        </li>
    </ul>
{/block}
