{block title}
    {_menu_missing}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_missing}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <h2>{_menu_missing}</h2>
        </div>
        <div class="card-body">
            <ul>
                <li>
                    <a href="{link Missing:birthTowns}">{_menu_missing_birth_towns}</a>
                </li>
                <li>
                    <a href="{link Missing:births}">{_menu_missing_births}</a>
                </li>
                <li>
                    <a href="{link Missing:deathTowns}">{_menu_missing_death_towns}</a>
                </li>
                <li>
                    <a href="{link Missing:deaths}">{_menu_missing_deaths}</a>
                </li>
                <li>
                    <a href="{link Missing:gravedTowns}">{_menu_missing_graved_towns}</a>
                </li>
                <li>
                    <a href="{link Missing:dates}">{_menu_missing_dates}</a>
                </li>
                <li>
                    <a href="{link Missing:fathers}">{_menu_missing_fathers}</a>
                </li>
                <li>
                    <a href="{link Missing:mothers}">{_menu_missing_mothers}</a>
                </li>
                <li>
                    <a href="{link Missing:parents}">{_menu_missing_parents}</a>
                </li>
                <li>
                    <a href="{link Missing:genuses}">{_menu_missing_genuses}</a>
                </li>
                <li>
                    <a href="{link Missing:relations}">{_menu_missing_relations}</a>
                </li>
                <li>
                    <a href="{link Missing:weddings}">{_menu_missing_weddings}</a>
                </li>
                <li>
                    <a href="{link Missing:nameWithoutGenus}">{_menu_missing_name_without_genus}</a>
                </li>
            </ul>
        </div>
    </div>
{/block}
