{block title}{_menu_missing} | {_menu_missing_parents}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Missing:default}">{_menu_missing}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_menu_missing_parents}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <h2>{_menu_missing_parents}</h2>
        </div>
        <div class="card-body">
            <ul>
                {foreach $persons as $person}
                    <li>
                        <a href="{link Person:edit, $person->id}">{$person|person}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
