{block title}{_menu_missing} | {_menu_missing_weddings}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Missing:default}">{_menu_missing}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_menu_missing_weddings}</li>
{/block}

{block content}
    <ul>
    {foreach $persons as $person}
        <li>
            <a href="{link Person:edit, $person->id}">{$person|person}</a>

            {if $person->hasChildren}
                {_missing_has_children}
            {else}
                {_missing_has_no_children}
            {/if}
        </li>
    {/foreach}
    </ul>
{/block}
