{block title}
    {_menu_persons}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_persons}</li>
{/block}

{define modal-personDeletePersonFromList-title}
    {_person_delete_person, [$personModalItem]}?
{/define}

{define modal-personDeletePersonFromList-body}
    {control personDeletePersonFromListForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="float-right mb-1">
        <a href="{link Person:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_person_add_person}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_person_id}</th>
                <th>{_person_full_name}</th>
                <th width="20%"></th>
            </tr>
        </thead>
        <tbody>
        {foreach $persons as $person}
            <tr>
                <td class="align-middle">{$person->id}</td>
                <td class="align-middle">{$person|person}</td>
                <td>
                    <a href="{link Person:view, $person->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-eye"></i> {_person_view_person}
                    </a>

                    <a href="{link Person:edit, $person->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_person_edit_person}
                    </a>

                    <a href="{link personDeletePersonFromList!, $person->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_person_delete_person, ['']}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
