{block title}
    {if $presenter->getParameter('id')}
        {_person_person} {$person|person}
    {else}
        {_person_add_person}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Person:default}">{_menu_persons}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$person|person}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_person_add_person}</li>
    {/if}
{/block}

{define modal-editDeleteItem-title}
    {_person_delete_person, [$personModalItem]}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{define modal-deleteGenusItem-title}
    {_person_delete_genus, [$genusModalItem, $personModalItem]}?
{/define}

{define modal-deleteGenusItem-body}
    {control deletePersonGenusForm}
{/define}

{define modal-deletePersonJobItem-title}
    {_person_job_delete_person_job, [$jobModalItem, $personModalItem]}?
{/define}

{define modal-deletePersonJobItem-body}
    {control deletePersonJobForm}
{/define}

{define modal-deletePersonAddressItem-title}
    {_person_address_delete_person_address, [$addressModalItem, $personModalItem]}?
{/define}

{define modal-deletePersonAddressItem-body}
    {control deletePersonAddressForm}
{/define}

{define modal-deleteWeddingItem-title}
    {_wedding_delete_wedding, [$weddingModalItem]}?
{/define}

{define modal-deleteWeddingItem-body}
    {control deletePersonWeddingForm}
{/define}

{define modal-deleteRelationItem-title}
    {_relation_delete_relation, [$relationModalItem]}?
{/define}

{define modal-deleteRelationItem-body}
    {control deletePersonRelationForm}
{/define}

{define modal-deleteParentsRelationItem-title}
    {_relation_delete_relation, [$relationModalItem]}?
{/define}

{define modal-deleteParentsRelationItem-body}
    {control deleteParentsRelationForm}
{/define}

{define modal-deleteParentsWeddingItem-title}
    {_wedding_delete_wedding, [$weddingModalItem]}?
{/define}

{define modal-deleteParentsWeddingItem-body}
    {control deleteParentsWeddingForm}
{/define}

{define modal-deleteNameItem-title}
    {_name_delete_name, [$nameModalItem, $personModalItem]}?
{/define}

{define modal-deleteNameItem-body}
    {control deletePersonNameForm}
{/define}

{define modal-deleteSourceItem-title}
    {_source_delete_source, [$sourceModalItem]}?
{/define}

{define modal-deleteSourceItem-body}
    {control deletePersonSourceForm}
{/define}

{define modal-deleteHistoryNoteItem-title}
    {_note_history_delete_note_history, [$historyNoteModalItem]}?
{/define}

{define modal-deleteHistoryNoteItem-body}
    {control deletePersonHistoryNoteForm}
{/define}

{define modal-addDaughter-title}
    {_person_add_daughter, [$personModalItem]}?
{/define}

{define modal-addDaughter-body}
    {control addDaughterForm}
{/define}

{define modal-deleteDaughterItem-title}
    {_person_delete_daughter, [$daughterModalItem, $personModalItem]}?
{/define}

{define modal-deleteDaughterItem-body}
    {control deletePersonDaughterForm}
{/define}

{define modal-addSon-title}
    {_person_add_son, [$personModalItem]}?
{/define}

{define modal-addSon-body}
    {control addSonForm}
{/define}

{define modal-deleteSonItem-title}
    {_person_delete_son, [$sonModalItem, $personModalItem]}?
{/define}

{define modal-deleteSonItem-body}
        {control deletePersonSonForm}
{/define}

{define modal-addBrother-title}
    {_person_add_brother, [$personModalItem]}?
{/define}

{define modal-addBrother-body}
    {control addBrotherForm}
{/define}

{define modal-deleteBrotherItem-title}
    {_person_delete_brother, [$brotherModalItem, $personModalItem]}?
{/define}

{define modal-deleteBrotherItem-body}
    {control deletePersonBrotherForm}
{/define}

{define modal-addSister-title}
    {_person_add_sister, [$personModalItem]}?
{/define}

{define modal-addSister-body}
    {control addSisterForm}
{/define}

{define modal-deleteSisterItem-title}
    {_person_delete_sister, [$sisterModalItem, $personModalItem]}?
{/define}

{define modal-deleteSisterItem-body}
    {control deletePersonSisterForm}
{/define}

{define modal-addHusband-title}
    {_person_add_husband}
{/define}

{define modal-addHusband-body}
    {control addHusbandForm}
{/define}

{define modal-addWife-title}
    {_person_add_wife}
{/define}

{define modal-addWife-body}
    {control addWifeForm}
{/define}

{define modal-addPartnerFirst-title}
    {_relation_add_relation}
{/define}

{define modal-addPartnerFirst-body}
    {control addPartnerFirstForm}
{/define}

{define modal-addPartnerSecond-title}
    {_relation_add_relation}
{/define}

{define modal-addPartnerSecond-body}
    {control addPartnerSecondForm}
{/define}

{define modal-addJob-title}
    {_job_add_job}
{/define}

{define modal-addJob-body}
    {control addJobForm}
{/define}

{define modal-addPersonName-title}
    {_name_add_name}
{/define}

{define modal-addPersonName-body}
    {control addPersonNameForm}
{/define}

{define modal-addPersonSource-title}
    {_source_add_source}
{/define}

{define modal-addPersonSource-body}
    {control addPersonSourceForm}
{/define}

{define modal-addSourceType-title}
    {_source_type_add_source_type}
{/define}

{define modal-addSourceType-body}
    {control addSourceTypeForm}
{/define}

{define modal-addGenus-title}
    {_genus_add_genus}
{/define}

{define modal-addGenus-body}
    {control addGenusForm}
{/define}

{define modal-personAddPersonJob-title}
    {_person_job_add_person_job}
{/define}

{define modal-personAddPersonJob-body}
    {control personAddPersonJobForm}
{/define}

{define modal-personAddPersonAddress-title}
    {_person_address_add_person_address}
{/define}

{define modal-personAddPersonAddress-body}
    {control personAddPersonAddressForm}
{/define}

{define modal-addCountry-title}
    {_country_add_country}
{/define}

{define modal-addCountry-body}
    {control addCountryForm}
{/define}

{define modal-addTown-title}
    {_town_add_town}
{/define}

{define modal-addTown-body}
    {control addTownForm}
{/define}

{define modal-addAddress-title}
    {_address_add_address}
{/define}

{define modal-addAddress-body}
    {snippet addAddressFormWrappers}
        {control addAddressForm}
    {/snippet}
{/define}

{define jsCallback}
    <script>
    $('#' + {$control['addAddressForm'][$input]->htmlId}).on('change', function () {
        var url = $(this).data('link');
        var data = { 'countryId': $(this).val(), 'showModal': true };

        naja.makeRequest('post', url, data, { dataType: 'json' });
    });
    </script>
{/define}

{block js}
 {if $presenter->getParameter('id') && $person->genus}
    <script>
        var control;

        function getData(personId) {
            var items = null;

            $.ajax({
                'async': false,
                'type': "GET",
                'global': false,
                'url': "/tree/?do=personTree&personId=" + personId,
                'success': function (data) {
                    items = data;
                }
            });

            return items;
        }

        $(document).ready(function () {
            var options = new primitives.famdiagram.Config();

            var items = getData({$person->id});

            options.pageFitMode = primitives.common.PageFitMode.None;
            options.items = items;
            options.cursorItem = 2;
            options.linesWidth = 1;
            options.linesColor = "black";
            options.hasSelectorCheckbox = primitives.common.Enabled.False;
            options.normalLevelShift = 20;
            options.dotLevelShift = 20;
            options.lineLevelShift = 20;
            options.normalItemsInterval = 10;
            options.dotItemsInterval = 10;
            options.lineItemsInterval = 10;
            options.arrowsDirection = primitives.common.GroupByType.Parents;
            options.showExtraArrows = false;

            jQuery("#basicdiagram").famDiagram(options);
        });
    </script>
    {/if}

    {include jsCallback, input => countryId, link => selectCountry}
{/block}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_person_person}</h2>
            </span>
            <div class="ml-auto">
                <a href="{link Person:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}" target="_blank">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                <a href="{link Person:view, $presenter->getParameter('id')}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}" target="_blank">
                    <i class="fas fa-eye"></i> {_person_view_person}
                </a>

                <a href="{link editDeleteItem!, $presenter->getParameter('id'), $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-trash"></i> {_person_delete_person, ['']}
                </a>
            </div>
        </div>
        <div class="card-body">
        {snippet formWrapper}
        {control form}
        {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_person_family_tree}</h2>
            </span>
            <div class="ml-auto">
            </div>
        </div>
        <div class="card-body">
            {if $presenter->getParameter('id') && $person->genus}
            <div id="basicdiagram" style="min-width: 960px; min-height: 540px;"/>
            {/if}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_person_genus}</h2>
            </span>
            <div class="ml-auto">
                {if $presenter->getParameter('id') && $person->genus}
                <a href="{link Genus:edit, $person->genus->id}" class="btn btn-secondary" target="_blank">
                    <i class="fas fa-edit"></i> {_genus_edit_genus}
                </a>
                {else}
                <a href="#" class="btn btn-secondary disabled" target="_blank">
                    <i class="fas fa-edit"></i> {_genus_edit_genus}
                </a>
                {/if}
                <a href="{link addGenus!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_genus}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet genus_persons}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_person_person}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $genusPersons as $genusPerson}
                    <tr>
                        <td class="align-middle">{$genusPerson|person}</td>
                        <td>
                            <a href="{link Person:edit, $genusPerson->id}" class="btn btn-primary btn-block" target="_blank">
                                <i class="fas fa-edit"></i> {_person_edit_person}
                            </a>

                            <a href="{link deleteGenusItem!, $presenter->getParameter('id'), $genusPerson->genus->id, $genusPerson->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_person_delete_genus, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_person_age}</h2>
            </span>
            <div class="ml-auto">
            </div>
        </div>
        <div class="card-body">
            {if $presenter->getParameter('id') !== null}
                {if $age['nowAge'] !== null &&  $age['age'] !== null}
                    {_person_age}: <strong>{$age['age']}</strong> <br>
                    {_person_now_age}: <strong>{$age['nowAge']}</strong> <br>
                    {_person_years_after_death}: <strong>{$age['yearsAfterDeath']}</strong> <br>
                    {_person_age_accuracy}: <strong>{$age['accuracy']}</strong> - {_person_age_accuracy_explain}
                {elseif $age['age'] !== null}
                    {_person_age}: <strong>{$age['age']}</strong> <br>
                    {_person_age_accuracy}: <strong>{$age['accuracy']}</strong> - {_person_age_accuracy_explain}
                {else}
                    {_person_age_not_counted}
                {/if}
            {/if}
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_father}</h2>
                </span>
                <div class="ml-auto">
                </div>
            </div>
            <div class="card-body">
                {if $father}
                    <div>
                        <a href="{link Person:edit, $father->id}" target="_blank">{$father|person}</a>
                    </div>
                {/if}
            </div>
        </div>

        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_mother}</h2>
                </span>
                <div class="ml-auto">
                </div>
            </div>
            <div class="card-body">
                {if $person->mother}
                    <div>
                        <a href="{link Person:edit, $person->mother->id}" target="_blank">{$person->mother|person}</a>
                    </div>
                {/if}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_father_wedding_wives}</h2>
                </span>
                <div class="ml-auto">
                    {if $person->father}
                    <a href="{link addWife!, $person->father->id}" class="ajax btn btn-secondary">
                        <i class="fas fa-plus"></i> {_person_add_father_wedding}
                    </a>
                    {else}
                    <a href="#" class="btn btn-secondary disabled">
                        <i class="fas fa-plus"></i> {_person_add_father_wedding}
                    </a>
                    {/if}
                </div>
            </div>
            <div class="card-body">
                {snippet father_weddings}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_wedding_wedding_length}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {if $father && $fathersWeddings}
                    {foreach $fathersWeddings as $fathersWedding}
                        <tr>
                            <td class="align-middle">
                                {if $person->mother && $person->mother->id === $fathersWedding->wife->id}
                                <strong>{$fathersWedding->wife|person}</strong>
                                {else}
                                {$fathersWedding->wife|person}
                                {/if}
                            </td>
                            <td class="align-middle">{$fathersWedding->duration|duration}</td>
                            <td>
                                <a href="{link Person:edit, $fathersWedding->wife->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link Wedding:edit, $fathersWedding->id}" class="btn btn-secondary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_wedding_edit_wedding}
                                </a>

                                <a href="{link deleteParentsWeddingItem!, $presenter->getParameter('id'), $fathersWedding->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_wedding_delete_wedding, ['']}
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    {/if}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>

        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_mother_wedding_husbands}</h2>
                </span>
                <div class="ml-auto">
                    {if $person->mother}
                    <a href="{link addHusband!, $person->mother->id}" class="ajax btn btn-secondary">
                        <i class="fas fa-plus"></i> {_person_add_mother_wedding}
                    </a>
                    {else}
                    <a href="#" class="btn btn-secondary disabled" target="_blank">
                        <i class="fas fa-plus"></i> {_person_add_mother_wedding}
                    </a>
                    {/if}
                </div>
            </div>
            <div class="card-body">
                {snippet mother_weddings}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_wedding_wedding_length}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {if $person->mother && $mothersWeddings}
                    {foreach $mothersWeddings as $mothersWedding}
                        <tr>
                            <td class="align-middle">
                                {if $father && $father->id === $mothersWedding->husband->id}
                                <strong>{$mothersWedding->husband|person}</strong>
                                {else}
                                {$mothersWedding->husband|person}
                                {/if}
                            </td>
                            <td class="align-middle">{$mothersWedding->duration|duration}</td>
                            <td>
                                <a href="{link Person:edit, $mothersWedding->husband->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link Wedding:edit, $mothersWedding->id}" class="btn btn-secondary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_wedding_edit_wedding}
                                </a>

                                <a href="{link deleteParentsWeddingItem!, $presenter->getParameter('id'), $mothersWedding->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_wedding_delete_wedding, ['']}
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    {/if}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_father_relation_females}</h2>
                </span>
                <div class="ml-auto">
                    {if $person->father}
                    <a href="{link addPartnerSecond!, $person->father->id}" class="ajax btn btn-secondary">
                        <i class="fas fa-plus"></i> {_person_add_father_relation}
                    </a>
                    {else}
                    <a href="#" class="btn btn-secondary disabled" target="_blank">
                        <i class="fas fa-plus"></i> {_person_add_father_relation}
                    </a>
                    {/if}
                </div>
            </div>
            <div class="card-body">
                {snippet father_relations}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_relation_relation_length}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {if $father}
                        {foreach $fathersRelations as $fathersRelation}
                        <tr>
                            <td class="align-middle">
                                {if $person->mother && $person->mother->id === $fathersRelation->female->id }
                                <strong>{$fathersRelation->female|person}</strong>
                                {else}
                                 {$fathersRelation->female|person}
                                {/if}
                            </td>
                            <td class="align-middle">{$fathersRelation->duration|duration}</td>
                            <td>
                                <a href="{link Person:edit, $fathersRelation->female->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link Relation:edit, $fathersRelation->id}" class="btn btn-secondary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_relation_edit_relation}
                                </a>

                                <a href="{link deleteParentsRelationItem!, $presenter->getParameter('id'), $fathersRelation->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_relation_delete_relation, ['']}
                                </a>
                            </td>
                        </tr>
                        {/foreach}
                        {/if}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>

        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_mother_relation_males}</h2>
                </span>
                <div class="ml-auto">
                    {if $person->mother}
                    <a href="{link addPartnerFirst!, $person->mother->id}" class="ajax btn btn-secondary">
                        <i class="fas fa-plus"></i> {_person_add_mother_relation}
                    </a>
                    {else}
                    <a href="#" class="btn btn-secondary disabled" target="_blank">
                        <i class="fas fa-plus"></i> {_person_add_mother_relation}
                    </a>
                    {/if}
                </div>
            </div>
            <div class="card-body">
                {snippet mother_relations}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_relation_relation_length}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {if $person->mother}
                        {foreach $mothersRelations as $mothersRelation}
                        <tr>
                            <td class="align-middle">
                                {if $father && $father->id === $mothersRelation->male->id}
                                <strong>{$mothersRelation->male|person}<strong>
                                {else}
                                {$mothersRelation->male|person}
                                {/if}
                            </td>
                            <td class="align-middle">{$mothersRelation->duration|duration}</td>
                            <td>
                                <a href="{link Person:edit, $mothersRelation->male->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-trash"></i> {_person_edit_person}
                                </a>

                                <a href="{link Relation:edit, $mothersRelation->id}" class="btn btn-secondary btn-block" target="_blank">
                                    <i class="fas fa-trash"></i> {_relation_edit_relation}
                                </a>

                                <a href="{link deleteParentsRelationItem!, $presenter->getParameter('id'), $mothersRelation->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_relation_delete_relation, ['']}
                                </a>
                            </td>
                        </tr>
                        {/foreach}
                        {/if}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_brothers}</h2>
                </span>
                <div class="ml-auto">
                {if $presenter->getParameter('id') && $person->father && $person->mother}
                    <a href="{link addBrother!, $presenter->getParameter('id')}" class="ajax btn btn-primary" target="_blank">
                        <i class="fas fa-plus"></i> {_person_add_brother, ['', '']}
                    </a>
                {else}
                    <a href="#" class="btn btn-primary disabled" target="_blank">
                        <i class="fas fa-plus"></i> {_person_add_brother, ['', '']}
                    </a>
                {/if}
                </div>
            </div>
            <div class="card-body">
                {snippet brothers}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $brothers as $brother}
                        <tr>
                            <td class="align-middle">{$brother|person}</td>
                            <td>
                                <a href="{link Person:edit, $brother->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link deleteBrotherItem!, $presenter->getParameter('id'), $brother->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_person_delete_brother, ['', '']}
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>

        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_sisters}</h2>
                </span>
                <div class="ml-auto">
                {if $presenter->getParameter('id') && $person->father && $person->mother}
                    <a href="{link addSister!, $presenter->getParameter('id')}" class="ajax btn btn-primary">
                        <i class="fas fa-plus"></i> {_person_add_sister, ['', '']}
                    </a>
                {else}
                    <a href="#" class="btn btn-primary disabled">
                        <i class="fas fa-plus"></i> {_person_add_sister, ['', '']}
                    </a>
                {/if}
                </div>
            </div>
            <div class="card-body">
                {snippet sisters}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $sisters as $sister}
                        <tr>
                            <td class="align-middle">{$sister|person}</td>
                            <td>
                                <a href="{link Person:edit, $sister->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link deleteSisterItem!, $presenter->getParameter('id'), $sister->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_person_delete_sister, ['', '']}
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_sons}</h2>
                </span>
                <div class="ml-auto">
                    {if $presenter->getParameter('id')}
                    <a href="{link addSon!, $presenter->getParameter('id')}" class="ajax btn btn-primary">
                        <i class="fas fa-plus"></i> {_person_add_son, ['']}
                    </a>
                    {else}
                    <a href="{link addSon!, $presenter->getParameter('id')}" class="btn btn-primary disabled">
                        <i class="fas fa-plus"></i> {_person_add_son, ['']}
                    </a>
                    {/if}
                </div>
            </div>
            <div class="card-body">
                {snippet sons}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $sons as $son}
                        <tr>
                            <td class="align-middle">{$son|person}</td>
                            <td>
                                <a href="{link Person:edit, $son->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link deleteSonItem!, $presenter->getParameter('id'), $son->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_person_delete_son, ['']}
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>

        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_person_daughters}</h2>
                </span>
                <div class="ml-auto">
                    {if $presenter->getParameter('id')}
                    <a href="{link addDaughter!, $presenter->getParameter('id')}" class="ajax btn btn-primary">
                        <i class="fas fa-plus"></i> {_person_add_daughter, ['', '']}
                    </a>
                    {else}
                    <a href="{link addDaughter!, $presenter->getParameter('id')}" class="btn btn-primary disabled">
                        <i class="fas fa-plus"></i> {_person_add_daughter, ['', '']}
                    </a>
                    {/if}
                </div>
            </div>
            <div class="card-body">
                {snippet daughters}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $daughters as $daughter}
                        <tr>
                            <td class="align-middle">{$daughter|person}</td>
                            <td>
                                <a href="{link Person:edit, $daughter->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link deleteDaughterItem!, $presenter->getParameter('id'),$daughter->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_person_delete_daughter, ['', '']}
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_wedding_husbands}</h2>
                </span>
                <div class="ml-auto">
                    <a href="{link addHusband!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id') || ($person && $person->gender === 'm')}disabled{/if}">
                        <i class="fas fa-plus"></i> {_person_add_husband}
                    </a>
                </div>
            </div>
            <div class="card-body">
                {snippet husbands}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_wedding_wedding_length}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $husbands as $husband}
                        <tr>
                            <td class="align-middle">{$husband->husband|person}</td>
                            <td class="align-middle">{$husband->duration|duration}</td>
                            <td>
                                 <a href="{link Person:edit, $husband->husband->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link Wedding:edit, $husband->id}" class="btn btn-secondary btn-block" target="_blank">
                                     <i class="fas fa-edit"></i> {_wedding_edit_wedding}
                                </a>

                                <a href="{link deleteWeddingItem!, $presenter->getParameter('id'), $husband->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_wedding_delete_wedding, ['']}
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>

        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_wedding_wives}</h2>
                </span>
                <div class="ml-auto">
                    <a href="{link addWife!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id') || ($person && $person->gender === 'f')}disabled{/if}">
                        <i class="fas fa-plus"></i> {_person_add_wife}
                     </a>
                </div>
            </div>
            <div class="card-body">
                {snippet wives}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_wedding_wedding_length}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $wives as $wife}
                        <tr>
                            <td class="align-middle">{$wife->wife|person}</td>
                            <td class="align-middle">{$wife->duration|duration}</td>
                            <td>
                                 <a href="{link Person:edit, $wife->wife->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link Wedding:edit, $wife->id}" class="btn btn-secondary btn-block" target="_blank">
                                     <i class="fas fa-trash"></i> {_wedding_edit_wedding}
                                 </a>

                                <a href="{link deleteWeddingItem!, $presenter->getParameter('id'), $wife->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_wedding_delete_wedding, ['']}
                                </a>
                            </td>
                         </td>
                    {/foreach}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_relation_males}</h2>
                </span>
                <div class="ml-auto">
                    <a href="{link addPartnerFirst!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                        <i class="fas fa-plus"></i> {_person_add_relation_male}
                    </a>
                </div>
            </div>
            <div class="card-body">
                {snippet relation_males}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_relation_relation_length}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $maleRelations as $maleRelation}
                        <tr>
                            <td class="align-middle">{$maleRelation->male|person}</td>
                            <td class="align-middle">{$maleRelation->duration|duration}</td>
                            <td>
                                 <a href="{link Person:edit, $maleRelation->male->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link Relation:edit, $maleRelation->id}" class="btn btn-secondary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_relation_edit_relation}
                                </a>

                                <a href="{link deleteRelationItem!, $presenter->getParameter('id'), $maleRelation->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_relation_delete_relation, ['']}
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>

        <div class="card mt-1">
            <div class="card-header d-flex align-items-center">
                <span class="ml-0">
                    <h2>{_relation_females}</h2>
                 </span>
                <div class="ml-auto">
                    <a href="{link addPartnerSecond!, $presenter->getParameter('id')}" class="ajax btn btn-secondary btn-block {if !$presenter->getParameter('id')}disabled{/if}">
                        <i class="fas fa-plus"></i> {_person_add_relation_female}
                    </a>
                </div>
            </div>
            <div class="card-body">
                {snippet relation_females}
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_relation_relation_length}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $femaleRelations as $femaleRelation}
                        <tr>
                            <td class="align-middle">{$femaleRelation->female|person}</td>
                            <td class="align-middle">{$femaleRelation->duration|duration}</td>
                            <td>
                                <a href="{link Person:edit, $femaleRelation->female->id}" class="btn btn-primary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_person_edit_person}
                                </a>

                                <a href="{link Relation:edit, $femaleRelation->id}" class="btn btn-secondary btn-block" target="_blank">
                                    <i class="fas fa-edit"></i> {_relation_edit_relation}
                                </a>

                                <a href="{link deleteRelationItem!, $presenter->getParameter('id'), $femaleRelation->id}" class="ajax btn btn-danger btn-block">
                                    <i class="fas fa-trash"></i> {_relation_delete_relation, ['']}
                                </a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/snippet}
            </div>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_name_names}</h2>
            </span>
            <div class="ml-auto">
                <a href="{link addPersonName!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_person_add_name_person}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet names}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_name_name}</th>
                        <th>{_name_name_length}</th>
                        <th>{_genus_genus}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $names as $name}
                    <tr>
                        <td class="align-middle">{$name|name}</td>
                        <td class="align-middle">{$name->duration|duration}</td>
                        <td class="align-middle">
                            <a href="{link Genus:edit, $name->genus->id}">{$name->genus|genus}</a>
                        </td>
                        <td>
                            <a href="{link Name:edit, $name->id}" class="btn btn-secondary btn-block" target="_blank">
                                <i class="fas fa-edit"></i> {_name_edit_name}
                            </a>

                            <a href="{link deletePersonNameItem!, $presenter->getParameter('id'), $name->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_name_delete_name, ['', '']}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                 </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_address_addresses}</h2>
            </span>
            <div class="ml-auto">
                <a href="{link addCountry!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_country_add_country}
                </a>

                <a href="{link addTown!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>

                <a href="{link addAddress!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>

                <a href="{link personAddPersonAddress!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_person_address_add_person_address}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet addresses}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_address_address}</th>
                        <th>{_address_address_length}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $addresses as $address}
                    <tr>
                        <td class="align-middle">{$address->address|address}</td>
                        <td class="align-middle">{$address->duration|duration}</td>
                        <td>
                            <a href="{link Address:edit, $address->address->id}" class="btn btn-secondary btn-block" target="_blank">
                                <i class="fas fa-edit"></i> {_address_edit_address}
                            </a>

                            <a href="{link PersonAddress:edit, $presenter->getParameter('id'), $address->address->id}" class="btn btn-secondary btn-block" target="_blank">
                                <i class="fas fa-edit"></i> {_person_address_edit_person_address}
                            </a>

                            <a href="{link deletePersonAddressItem!, $presenter->getParameter('id'), $address->address->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_person_address_delete_person_address, ['', '']}
                            </a>
                        </td>
                    {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_person_jobs}</h2>
            </span>
            <div class="ml-auto">
                <a href="{link addJob!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_job_add_job}
                </a>

                <a href="{link personAddPersonJob!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_person_job_add_person_job}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet jobs}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_job_job}</th>
                        <th>{_job_job_length}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $jobs as $job}
                    <tr>
                        <td class="align-middle">{$job->job|job}</td>
                        <td class="align-middle">{$job->duration|duration}</td>
                        <td>
                            <a href="{link Job:edit, $job->job->id}" class="btn btn-secondary btn-block" target="_blank">
                                <i class="fas fa-edit"></i> {_job_edit_job}
                            </a>

                            <a href="{link PersonJob:edit, $presenter->getParameter('id'), $job->job->id}" class="btn btn-secondary btn-block" target="_blank">
                                <i class="fas fa-edit"></i> {_person_job_edit_person_job}
                            </a>

                            <a href="{link deletePersonJobItem!, $presenter->getParameter('id'), $job->job->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> {_person_job_delete_person_job, ['', '']}
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_person_history_notes}</h2>
            </span>
            <div class="ml-auto">
            </div>
        </div>
        <div class="card-body">
            {snippet history_notes}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_note_history_date}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $historyNotes as $historyNote}
                    <tr>
                        <td class="align-middle">{$historyNote->date|date:'%d.%m.%Y %H:%M:%S'}</td>
                        <td>
                            <a href="{link HistoryNote:edit, $historyNote->id}" class="btn btn-secondary btn-block" target="_blank">
                                <i class="fas fa-edit"></i> {_note_history_edit_note_history}
                            </a>

                            <a href="{link deleteHistoryNoteItem!, $presenter->getParameter('id'), $historyNote->id}" class="ajax btn btn-danger btn-block">
                                <i class="fas fa-edit"></i> {_note_history_delete_note_history}
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header d-flex align-items-center">
            <span class="ml-0">
                <h2>{_person_sources}</h2>
            </span>
            <div class="ml-auto">
                <a href="{link addSourceType!}" class="ajax btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_source_type}
                </a>

                <a href="{link addPersonSource!, $presenter->getParameter('id')}" class="ajax btn btn-secondary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_person_add_source}
                </a>
            </div>
        </div>
        <div class="card-body">
            {snippet sources}
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>{_source_link}</th>
                        <th>{_source_type_source_type}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                {foreach $sources as $source}
                <tr>
                    <td class="align-middle">
                        <a href="{$source->link}" target="_blank">{_person_source_link}</a>
                    </td>
                    <td class="align-middle">
                        <a href="{link SourceType:edit, $source->sourceType->id}">{$source->sourceType->name}</a>
                    </td>
                    <td>
                        <a href="{link Source:edit, $source->id}" class="btn btn-secondary btn-block" target="_blank">
                            <i class="fas fa-edit"></i> {_source_edit_source}
                        </a>

                        <a href="{link deleteSourceItem!, $presenter->getParameter('id'), $source->id}" class="ajax btn btn-danger btn-block">
                            <i class="fas fa-trash"></i> {_source_delete_source, ['']}
                        </a>
                    </td>
                </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}
        </div>
    </div>
{/block}
