{block title}{_person_person}{/block}

{block breadcrumb}
    <li class="breadcrumb-item"><a href="{link Person:default}">{_menu_persons}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{_person_person}</li>
{/block}

{block content}
<div class="card">
    <div class="card-header">
        <div class="float-left">{_person_person}</div>
        <div class="float-right">
            <a href="{link Person:edit}" class="btn btn-primary">{_add}</a>
            <a href="{link Person:delete, $presenter->getParameter('id')}" class="btn btn-danger">{_delete}</a>
        </div>
    </div>
    <div class="card-body">
        {control form}
    </div>
</div>

    <div class="card mt-1">
        <div class="card-header">{_person_age}</div>
        <div class="card-body">
            {if $presenter->getParameter('id') !== null}
                {if $age['nowAge'] !== null &&  $age['age'] !== null}
                    {_person_age}: <strong>{$age['age']}</strong> <br>
                    {_person_now_age}: <strong>{$age['nowAge']}</strong> <br>
                    {_person_age_accuracy}: <strong>{$age['accuracy']}</strong> - {_person_age_accuracy_explain}
                {elseif $age['age'] !== null}
                    {_person_age}: <strong>{$age['age']}</strong> <br>
                    {_person_age_accuracy}: <strong>{$age['accuracy']}</strong> - {_person_age_accuracy_explain}
                {else}
                    {_person_age_not_counted}
                {/if}
            {/if}
        </div>
    </div>

<div class="card mt-1">
    <div class="card-header">{_person_parents}</div>
    <div class="card-body">
        {if $father}
            <div>
                {_person_father} <a href="{link Person:edit, $father->id}">{$father|person}</a>
            </div>
        {/if}
        {if $mother}
            <div>
                {_person_mother} <a href="{link Person:edit, $mother->id}">{$mother|person}</a>
            </div>
        {/if}
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">{_person_brothers}</div>
    <div class="card-body">
        {foreach $brothers as $brother}
            <li>
                <a href="{link Person:edit, $brother->id}">{$brother|person}</a>
            </li>
        {/foreach}
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">{_person_sisters}</div>
    <div class="card-body">
        {foreach $sisters as $sister}
        <li>
            <a href="{link Person:edit, $sister->id}">{$sister|person}</a>
        </li>
        {/foreach}
    </div>
</div>

    <div class="card mt-1">
    <div class="card-header">{_person_children}</div>
    <div class="card-body">
        <ul>
        {foreach $children as $child}
            <li>
                <a href="{link Person:edit, $child->id}">{$child|person}</a>
            </li>
        {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_wedding_husbands}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link Person:husbands, $presenter->getParameter('id')}">{_wedding_husbands}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $husbands as $husband}
                <li>
                    <a href="{link Person:edit, $husband->id}">{$husband|wedding}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_wedding_wives}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link Person:wives, $presenter->getParameter('id')}">{_wedding_wives}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $wives as $wife}
                <li>
                    <a href="{link Person:edit, $wife->id}">{$wife|person}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_relation_males}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link Person:maleRelations, $presenter->getParameter('id')}">
                {_relation_males}
            </a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $maleRelations as $maleRelation}
                <li>
                    <a href="{link Person:edit, $maleRelation->id}">{$maleRelation|person}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_relation_females}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link Person:femaleRelations, $presenter->getParameter('id')}">
                {_relation_females}
            </a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $femaleRelations as $femaleRelation}
                <li>
                    <a href="{link Person:edit, $femaleRelation->id}">{$femaleRelation|person}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_name_names}</div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $names as $name}
                <li>
                    <a href="{link Name:edit, $name->id}">{$name|name}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_address_addresses}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link Person:addresses, $presenter->getParameter('id')}">{_address_addresses}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $addresses as $address}
                <li>
                    <a href="{link Address:edit, $address->id}">{$address|address}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_person_jobs}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link Person:jobs, $presenter->getParameter('id')}">{_person_jobs}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $jobs as $job}
                <li>
                    <a href="{link Job:edit, $job->id}">{$job|job}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_history_notes}</div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $historyNotes as $historyNote}
                    <li>
                        <a href="{link NoteHistory:edit, $historyNote->id}">{$historyNote->date|date:'d.m.Y'}</a>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
