{block title}{_person_person}{/block}

{block breadcrumb}
    <li class="breadcrumb-item"><a href="{link Person:default}">{_menu_persons}</a></li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$person|person}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_person_add_person}</li>
    {/if}
{/block}

{define modalTitle}{_person_delete_person} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block tree}
    {if $presenter->getParameter('id') && $person->genusId}
    <script>
        var control;

        function getData(personId) {
            var items = null;

            $.ajax({
                'async': false,
                'type': "GET",
                'global': false,
                'url': "/tree/?do=personTree&personId=" + personId,
                'success': function (data) {
                    items = data;
                }
            });

            return items;
        }

        $(document).ready(function () {
            var options = new primitives.famdiagram.Config();

            var items = getData({$person->id});

            options.pageFitMode = primitives.common.PageFitMode.None;
            options.items = items;
            options.cursorItem = 2;
            options.linesWidth = 1;
            options.linesColor = "black";
            options.hasSelectorCheckbox = primitives.common.Enabled.False;
            options.normalLevelShift = 20;
            options.dotLevelShift = 20;
            options.lineLevelShift = 20;
            options.normalItemsInterval = 10;
            options.dotItemsInterval = 10;
            options.lineItemsInterval = 10;
            options.arrowsDirection = primitives.common.GroupByType.Parents;
            options.showExtraArrows = false;

            jQuery("#basicdiagram").famDiagram(options);
        });
    </script>
    {/if}
{/block}

{block content}
<div class="card">
    <div class="card-header">
        <div class="float-left">{_person_person}</div>
        <div class="float-right">
            <a href="{link Place:edit}" class="btn btn-secondary">{_person_add_place}</a>

            {if $presenter->getParameter('id')}
            <a href="{link Person:edit}" class="btn btn-secondary">{_person_add_person}</a>
            <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">{_person_delete_person}</a>
            {/if}
        </div>
    </div>
    <div class="card-body">
        {control form}
    </div>
</div>

    <div class="card mt-1">
        <div class="card-header">{_person_family_tree}</div>
        <div class="card-body">
            {if $presenter->getParameter('id') && $person->genusId}
            <div id="basicdiagram" style="min-width: 960px; min-height: 540px;"/>
            {/if}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_genus}</div>
            <div class="float-right">
                {if $presenter->getParameter('id') && $person->genusId}
                <a href="{link Genus:edit, $person->genusId}" class="btn btn-primary">{_person_genus}</a>
                {/if}
                <a href="{link Genus:edit}" class="btn btn-secondary">{_person_add_genus}</a>
            </div>
        <div class="card-body">
            <ul>
            {foreach $genusPersons as $genusPerson}
                <li>
                    <a href="{link Person:edit, $genusPerson->id}">{$genusPerson|person}</a>
                </li>
            {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">{_person_age}</div>
        <div class="card-body">
            {if $presenter->getParameter('id') !== null}
                {if $age['nowAge'] !== null &&  $age['age'] !== null}
                    {_person_age}: <strong>{$age['age']}</strong> <br>
                    {_person_now_age}: <strong>{$age['nowAge']}</strong> <br>
                    {_person_years_after_death}: <strong>{$age['yearsAfterDeath']}</strong> <br>
                    {_person_age_accuracy}: <strong>{$age['accuracy']}</strong> - {_person_age_accuracy_explain}
                {elseif $age['age'] !== null}
                    {_person_age}: <strong>{$age['age']}</strong> <br>
                    {_person_age_accuracy}: <strong>{$age['accuracy']}</strong> - {_person_age_accuracy_explain}
                {else}
                    {_person_age_not_counted}
                {/if}
            {/if}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">{_person_parents}</div>
        <div class="card-body">
            {if $parentsWedding}
                <div>
                    <a href="{link Wedding:edit, $parentsWedding->id}">{_wedding_wedding}</a>
                </div>
            {elseif $parentsRelation}
                <div>
                    <a href="{link Relation:edit, $parentsRelation->id}">{_relation_relation}</a>
                </div>
            {/if}
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">{_person_father}</div>
            <div class="card-body">
                {if $father}
                    <div>
                        <a href="{link Person:edit, $father->id}">{$father|person}</a>
                    </div>

                    {if $fathersWeddings}
                        <br>
                        <div>{_wedding_wives}</div>
                        <ul>
                            {foreach $fathersWeddings as $fathersWedding}
                                <li>
                                    <a href="{link Person:edit, $fathersWedding->wifeId}">{$fathersWedding|person}</a>
                                </li>
                            {/foreach}
                        </ul>
                    {/if}

                    {if $fathersRelations}
                        <br>
                        <div>{_relation_females}</div>
                        <ul>
                            {foreach $fathersRelations as $fathersRelation}
                                <li>
                                    <a href="{link Person:edit, $fathersRelation->femaleId}">{$fathersRelation|person}</a>
                                </li>
                            {/foreach}
                        </ul>
                    {/if}
                {/if}
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">{_person_mother}</div>
            <div class="card-body">
                {if $mother}
                    <div>
                        <a href="{link Person:edit, $mother->id}">{$mother|person}</a>
                    </div>

                    {if $mothersWeddings}
                        <br>
                        <div>{_wedding_husbands}</div>
                        <ul>
                            {foreach $mothersWeddings as $mothersWedding}
                                <li>
                                    <a href="{link Person:edit, $mothersWedding->husbandId}">{$mothersWedding|person}</a>
                                </li>
                            {/foreach}
                        </ul>
                    {/if}

                    {if $mothersRelations}
                        <br>
                        <div>{_relation_males}</div>
                        <ul>
                            {foreach $mothersRelations as $mothersRelation}
                                <li>
                                    <a href="{link Person:edit, $mothersRelation->maleId}">{$mothersRelation|person}</a>
                                </li>
                            {/foreach}
                        </ul>
                    {/if}
                {/if}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">{_person_brothers}</div>
            <div class="card-body">
                {foreach $brothers as $brother}
                    <li>
                        <a href="{link Person:edit, $brother->id}">{$brother|person}</a>
                    </li>
                {/foreach}
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">{_person_sisters}</div>
            <div class="card-body">
                {foreach $sisters as $sister}
                    <li>
                        <a href="{link Person:edit, $sister->id}">{$sister|person}</a>
                    </li>
                {/foreach}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">{_person_sons}</div>
            <div class="card-body">
                <ul>
                    {foreach $sons as $son}
                        <li>
                            <a href="{link Person:edit, $son->id}">{$son|person}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">{_person_daughters}</div>
            <div class="card-body">
                <ul>
                    {foreach $daughters as $daughter}
                        <li>
                            <a href="{link Person:edit, $daughter->id}">{$daughter|person}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">
                <div class="float-left">{_wedding_husbands}</div>
                <div class="float-right">
                    {if $presenter->getParameter('id')}
                        <a href="{link Person:husbands, $presenter->getParameter('id')}" class="btn btn-primary">
                            {_wedding_husbands}
                        </a>
                    {/if}
                    <a href="{link Wedding:edit}" class="btn btn-secondary">{_person_add_wedding}</a>
                </div>
            </div>
            <div class="card-body">
                <ul>
                    {foreach $husbands as $husband}
                        <li>
                            <a href="{link Person:edit, $husband->id}">{$husband|wedding}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">
                <div class="float-left">{_wedding_wives}</div>
                <div class="float-right">
                    {if $presenter->getParameter('id')}
                        <a href="{link Person:wives, $presenter->getParameter('id')}" class="btn btn-primary">
                            {_wedding_wives}
                        </a>
                    {/if}
                    <a href="{link Wedding:edit}" class="btn btn-secondary">{_person_add_wedding}</a>
                </div>
            </div>
            <div class="card-body">
                <ul>
                    {foreach $wives as $wife}
                        <li>
                            <a href="{link Person:edit, $wife->id}">{$wife|wedding}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">
                <div class="float-left">{_relation_males}</div>
                <div class="float-right">
                    {if $presenter->getParameter('id')}
                        <a href="{link Person:maleRelations, $presenter->getParameter('id')}" class="btn btn-primary">
                            {_relation_males}
                        </a>
                    {/if}
                    <a href="{link Relation:edit}" class="btn btn-secondary">{_person_add_relation}</a>
                </div>
            </div>
            <div class="card-body">
                <ul>
                    {foreach $maleRelations as $maleRelation}
                        <li>
                            <a href="{link Person:edit, $maleRelation->id}">{$maleRelation|relation}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">
                <div class="float-left">{_relation_females}</div>
                <div class="float-right">
                    {if $presenter->getParameter('id')}
                        <a href="{link Person:femaleRelations, $presenter->getParameter('id')}" class="btn btn-primary">
                            {_relation_females}
                        </a>
                    {/if}
                    <a href="{link Relation:edit}" class="btn btn-secondary">{_person_add_relation}</a>
                </div>
            </div>
            <div class="card-body">
                <ul>
                    {foreach $femaleRelations as $femaleRelation}
                        <li>
                            <a href="{link Person:edit, $femaleRelation->id}">{$femaleRelation|relation}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_name_names}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                    <a href="{link Person:names, $presenter->getParameter('id')}" class="btn btn-primary">
                        {_name_names}
                    </a>
                {/if}

                <a href="{link Name:edit}" class="btn btn-secondary">{_person_add_name}</a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $names as $name}
                <li>
                    <a href="{link Name:edit, $name->id}">{$name|name}</a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_address_addresses}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Person:addresses, $presenter->getParameter('id')}" class="btn btn-primary">
                    {_address_addresses}
                </a>
                {/if}
                <a href="{link Address:edit}" class="btn btn-secondary">{_person_add_name}</a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $addresses as $address}
                <li>
                    <a href="{link Address:edit, $address->id}">{$address|personAddress}</a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_jobs}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Person:jobs, $presenter->getParameter('id')}" class="btn btn-primary">
                    {_person_jobs}
                </a>
                {/if}
                <a href="{link Job:edit}" class="btn btn-secondary">{_person_add_job}</a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $jobs as $job}
                <li>
                    <a href="{link Job:edit, $job->id}">{$job|personJob}</a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_history_notes}</div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $historyNotes as $historyNote}
                <li>
                    <a href="{link NoteHistory:edit, $historyNote->id}">{$historyNote->date|date:'d.m.Y'}</a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
