{block title}
    {if $presenter->getParameter('id')}
        {_person_person} {$person|person}
    {else}
        {_person_add_person}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item"><a href="{link Person:default}">{_menu_persons}</a></li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{$person|person}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_person_add_person}</li>
    {/if}
{/block}

{define modalTitle}{_person_delete_person} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block tree}
    {if $presenter->getParameter('id') && $person->genusId}
    <script>
        var control;

        function getData(personId) {
            var items = null;

            $.ajax({
                'async': false,
                'type': "GET",
                'global': false,
                'url': "/tree/?do=personTree&personId=" + personId,
                'success': function (data) {
                    items = data;
                }
            });

            return items;
        }

        $(document).ready(function () {
            var options = new primitives.famdiagram.Config();

            var items = getData({$person->id});

            options.pageFitMode = primitives.common.PageFitMode.None;
            options.items = items;
            options.cursorItem = 2;
            options.linesWidth = 1;
            options.linesColor = "black";
            options.hasSelectorCheckbox = primitives.common.Enabled.False;
            options.normalLevelShift = 20;
            options.dotLevelShift = 20;
            options.lineLevelShift = 20;
            options.normalItemsInterval = 10;
            options.dotItemsInterval = 10;
            options.lineItemsInterval = 10;
            options.arrowsDirection = primitives.common.GroupByType.Parents;
            options.showExtraArrows = false;

            jQuery("#basicdiagram").famDiagram(options);
        });
    </script>
    {/if}
{/block}

{block content}
<div class="card">
    <div class="card-header">
        <div class="float-left">{_person_person}</div>
        <div class="float-right">
            {if $presenter->getParameter('id')}
            <a href="{link Person:edit}" class="btn btn-primary">
                <i class="fas fa-plus"></i> {_person_add_person}
            </a>
            <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                <i class="fas fa-trash"></i> {_person_delete_person}
            </a>
            {/if}
        </div>
    </div>
    <div class="card-body">
        {control form}
    </div>
</div>

    <div class="card mt-1">
        <div class="card-header">{_person_family_tree}</div>
        <div class="card-body">
            {if $presenter->getParameter('id') && $person->genusId}
            <div id="basicdiagram" style="min-width: 960px; min-height: 540px;"/>
            {/if}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_genus}</div>
            <div class="float-right">
                {if $presenter->getParameter('id') && $person->genusId}
                <a href="{link Genus:edit, $person->genusId}" class="btn btn-primary">{_person_genus}</a>
                {/if}
                <a href="{link Genus:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_genus}
                </a>
            </div>
        </div>
        <div class="card-body">
            <ul>
            {foreach $genusPersons as $genusPerson}
                <li>
                    <a href="{link Person:edit, $genusPerson->id}">{$genusPerson|person}</a>
                </li>
            {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">{_person_age}</div>
        <div class="card-body">
            {if $presenter->getParameter('id') !== null}
                {if $age['nowAge'] !== null &&  $age['age'] !== null}
                    {_person_age}: <strong>{$age['age']}</strong> <br>
                    {_person_now_age}: <strong>{$age['nowAge']}</strong> <br>
                    {_person_years_after_death}: <strong>{$age['yearsAfterDeath']}</strong> <br>
                    {_person_age_accuracy}: <strong>{$age['accuracy']}</strong> - {_person_age_accuracy_explain}
                {elseif $age['age'] !== null}
                    {_person_age}: <strong>{$age['age']}</strong> <br>
                    {_person_age_accuracy}: <strong>{$age['accuracy']}</strong> - {_person_age_accuracy_explain}
                {else}
                    {_person_age_not_counted}
                {/if}
            {/if}
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">{_person_father}</div>
            <div class="card-body">
                {if $father}
                    <div>
                        <a href="{link Person:edit, $father->id}">{$father|person}</a>
                    </div>
                {/if}
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">{_person_mother}</div>
            <div class="card-body">
                {if $mother}
                    <div>
                        <a href="{link Person:edit, $mother->id}">{$mother|person}</a>
                    </div>
                {/if}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">{_person_father_wedding_wives}</div>
            <div class="card-body">
                {if $father && $fathersWeddings}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_wedding_wedding}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $fathersWeddings as $fathersWedding}
                        <tr>
                            <td>
                            {if $mother && $mother->id === $fathersWedding->wifeId}
                                <strong>
                                    <a href="{link Person:edit, $fathersWedding->person->id}">{$fathersWedding->person|person}</a>
                                </strong>
                            {else}
                                <a href="{link Person:edit, $fathersWedding->person->id}">{$fathersWedding->person|person}</a>
                            {/if}
                            </td>
                            <td>
                                <a href="{link Wedding:edit, $fathersWedding->id}">{$fathersWedding|dateFT}</a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/if}
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">{_person_mother_wedding_husbands}</div>
            <div class="card-body">
                {if $mother && $mothersWeddings}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_wedding_wedding}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $mothersWeddings as $mothersWedding}
                        <tr>
                            <td>
                                {if $father && $father->id === $mothersWedding->husbandId}
                                <strong>
                                    <a href="{link Person:edit, $mothersWedding->person->id}">{$mothersWedding->person|person}</a>
                                </strong>
                                {else}
                                <a href="{link Person:edit, $mothersWedding->person->id}">{$mothersWedding->person|person}</a>
                                {/if}
                            </td>
                            <td>
                                <a href="{link Wedding:edit, $mothersWedding->id}">{$mothersWedding|dateFT}</a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
                {/if}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">{_person_father_relation_females}</div>
            <div class="card-body">
                {if $father}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_relation_relation}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $fathersRelations as $fathersRelation}
                        <tr>
                            <td>
                                {if $mother && $mother->id === $fathersRelation->femaleId }
                                <strong>
                                    <a href="{link Person:edit, $fathersRelation->person->id}">{$fathersRelation->person|person}</a>
                                </strong>
                                {else}
                                 <a href="{link Person:edit, $fathersRelation->person->id}">{$fathersRelation->person|person}</a>
                                {/if}
                            </td>
                            <td>
                                <a href="{link Relation:edit, $fathersRelation->id}">{$fathersRelation|dateFT}</a>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
                {/if}
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">{_person_mother_relation_males}</div>
            <div class="card-body">
                {if $mother}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_relation_relation}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $mothersRelations as $mothersRelation}
                        <tr>
                            <td>
                                {if $father && $father->id === $mothersRelation->maleId}
                                <strong>
                                    <a href="{link Person:edit, $mothersRelation->person->id}">{$mothersRelation->person|person}</a>
                                <strong>
                                {else}
                                <a href="{link Person:edit, $mothersRelation->person->id}">{$mothersRelation->person|person}</a>
                                {/if}
                            </td>
                            <td>
                                <a href="{link Relation:edit, $mothersRelation->id}">{$mothersRelation|dateFT}</a>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
                {/if}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">{_person_brothers}</div>
            <div class="card-body">
                {foreach $brothers as $brother}
                    <li>
                        <a href="{link Person:edit, $brother->id}">{$brother|person}</a>
                    </li>
                {/foreach}
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">{_person_sisters}</div>
            <div class="card-body">
                {foreach $sisters as $sister}
                    <li>
                        <a href="{link Person:edit, $sister->id}">{$sister|person}</a>
                    </li>
                {/foreach}
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">{_person_sons}</div>
            <div class="card-body">
                <ul>
                    {foreach $sons as $son}
                        <li>
                            <a href="{link Person:edit, $son->id}">{$son|person}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">{_person_daughters}</div>
            <div class="card-body">
                <ul>
                    {foreach $daughters as $daughter}
                        <li>
                            <a href="{link Person:edit, $daughter->id}">{$daughter|person}</a>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">
                <div class="float-left">{_wedding_husbands}</div>
                <div class="float-right">
                    {if $presenter->getParameter('id')}
                        <a href="{link Wedding:husband, $presenter->getParameter('id')}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> {_person_add_husband}
                        </a>
                    {/if}
                    <a href="{link Wedding:edit}" class="btn btn-secondary">
                        <i class="fas fa-plus"></i> {_person_add_wedding}
                    </a>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_wedding_wedding}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $husbands as $husband}
                        <tr>
                            <td>
                                <a href="{link Person:edit, $husband->person->id}">{$husband->person|person}</a>
                            </td>
                            <td>
                                <a href="{link Wedding:edit, $husband->id}">{$husband|dateFT}</a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">
                <div class="float-left">{_wedding_wives}</div>
                <div class="float-right">
                    {if $presenter->getParameter('id')}
                    <a href="{link Wedding:wife, $presenter->getParameter('id')}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> {_person_add_wife}
                     </a>
                    {/if}
                    <a href="{link Wedding:edit}" class="btn btn-secondary">
                        <i class="fas fa-plus"></i> {_person_add_wedding}
                    </a>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_wedding_wedding}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $wives as $wife}
                        <tr>
                            <td>
                                <a href="{link Person:edit, $wife->person->id}">{$wife->person|person}</a>
                            </td>
                            <td>
                                <a href="{link Wedding:edit, $wife->id}">{$wife|dateFT}</a>
                            </td>
                         </td>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card mt-1">
            <div class="card-header">
                <div class="float-left">{_relation_males}</div>
                <div class="float-right">
                    {if $presenter->getParameter('id')}
                    <a href="{link Relation:male, $presenter->getParameter('id')}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> {_person_add_relation_male}
                    </a>
                    {/if}
                    <a href="{link Relation:edit}" class="btn btn-secondary">
                        <i class="fas fa-plus"></i> {_person_add_relation}
                    </a>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_relation_relation}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $maleRelations as $maleRelation}
                        <tr>
                            <td>
                                <a href="{link Person:edit, $maleRelation->person->id}">{$maleRelation->person|person}</a>
                            </td>
                            <td>
                                <a href="{link Relation:edit, $maleRelation->id}">{$maleRelation|dateFT}</a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card mt-1 ml-1">
            <div class="card-header">
                <div class="float-left">{_relation_females}</div>
                <div class="float-right">
                    {if $presenter->getParameter('id')}
                    <a href="{link Relation:female, $presenter->getParameter('id')}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> {_person_add_relation_female}
                    </a>
                    {/if}
                    <a href="{link Relation:edit}" class="btn btn-secondary">
                        <i class="fas fa-plus"></i> {_person_add_relation}
                    </a>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>{_person_person}</th>
                            <th>{_relation_relation}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach $femaleRelations as $femaleRelation}
                        <tr>
                            <td>
                                <a href="{link Person:edit, $femaleRelation->person->id}">{$femaleRelation->person|person}</a>
                            </td>
                            <td>
                                <a href="{link Relation:edit, $femaleRelation->id}">{$femaleRelation|dateFT}</a>
                            </td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_name_names}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Name:name, $presenter->getParameter('id')}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> {_person_add_name_person}
                </a>
                {/if}

                <a href="{link Name:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_name}
                </a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $names as $name}
                <li>
                    <a href="{link Name:edit, $name->id}">{$name|name}</a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_address_addresses}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Person:address, $presenter->getParameter('id')}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_person_add_address_person}
                </a>
                {/if}
                <a href="{link Country:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_country_add_country}
                </a>

                <a href="{link Town:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>

                <a href="{link Address:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $addresses as $address}
                <li>
                    <a href="{link Address:edit, $address->id}">{$address|personAddress}</a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_jobs}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Person:job, $presenter->getParameter('id')}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_person_add_job_person}
                </a>
                {/if}
                <a href="{link Job:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_job}
                </a>
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $jobs as $job}
                <li>
                    <a href="{link Job:edit, $job->id}">{$job|personJob}</a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_history_notes}</div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $historyNotes as $historyNote}
                <li>
                    <a href="{link NoteHistory:edit, $historyNote->id}">{$historyNote->date|date:'d.m.Y'}</a>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">{_person_sources}</div>
            <div class="float-right">
                {if $presenter->getParameter('id')}
                <a href="{link Source:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_source}
                </a>
                <a href="{link SourceType:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_source_type}
                </a>
                {/if}
            </div>
        </div>
        <div class="card-body">
            <ul>
                {foreach $sources as $source}
                <li>
                    <a href="{$source->link}">{_person_source_link}</a> - {$source->name}
                </li>
                {/foreach}
            </ul>
        </div>
    </div>
{/block}
