{block title}{_wedding_husbands}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Person:default}">{_menu_persons}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link Person:edit, $presenter->getParameter('id')}">{$person|person}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_wedding_husbands}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">{_wedding_husbands} {$person|person}</div>
        <div class="card-body">{control husbandsForm}</div>
    </div>
{/block}
