{block title}{_person_add_job}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Person:default}">{_menu_persons}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link Person:edit, $presenter->getParameter('id')}">{$person|person}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_person_add_job_person}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_person_add_job} {$person|person}</h2>
            </div>
            <div class="float-right">
                <a href="{link Job:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_job_add_job}
                </a>

                <a href="{link Person:edit}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>
            </div>
        </div>
        <div class="card-body">{control jobForm}</div>
    </div>
{/block}
