{block title}{_job_job}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Person:default}">{_menu_persons}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link Person:edit, $presenter->getParameter('id')}">{$person|person}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_job_job}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">{_person_jobs} {$person|person}</div>
        <div class="card-body">{control jobsForm}</div>
    </div>
{/block}
