{block title}{_menu_wedding}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_wedding}</li>
{/block}

{define modal-editDeleteItem-title}
    {_wedding_delete_wedding} #{$presenter->getParameter('id')}?
{/define}

{define modal-editDeleteItem-body}
    {control listDeleteForm}
{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Wedding:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_wedding_add_wedding}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_wedding_id}</th>
                <th>{_wedding_husband}</th>
                <th>{_wedding_wife}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {foreach $weddings as $wedding}
            <tr>
                <td class="align-middle">{$wedding->id}</td>
                <td class="align-middle">
                    <a href="{link Person:edit, $wedding->husbandId}">{$wedding->husband|person}</a>
                </td>
                <td class="align-middle">
                    <a href="{link Person:edit, $wedding->wifeId}">{$wedding->wife|person}</a>
                </td>
                <td>
                    <a href="{link Wedding:Edit, $wedding->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_edit}
                    </a>

                    <a href="{link listDeleteItem!, $wedding->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_delete}
                    </a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
