{block title}
    {_menu_wedding}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_wedding}</li>
{/block}

{define modal-weddingDeleteWeddingFromList-title}
    {_wedding_delete_wedding, [$weddingModalItem]}?
{/define}

{define modal-weddingDeleteWeddingFromList-body}
    {control weddingDeleteWeddingFromListForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="float-right mb-1">
        <a href="{link Wedding:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_wedding_add_wedding}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_wedding_id}</th>
                <th>{_wedding_husband}</th>
                <th>{_wedding_wife}</th>
                <th>{_wedding_wedding_length}</th>
                <th>{_wedding_town}</th>
                <th>{_wedding_address}</th>
                <th width="20%"></th>
            </tr>
        </thead>
        <tbody>
            {foreach $weddings as $wedding}
            <tr>
                <td class="align-middle">{$wedding->id}</td>
                <td class="align-middle">
                    <a href="{link Person:edit, $wedding->husband->id}">{$wedding->husband|person}</a>
                </td>
                <td class="align-middle">
                    <a href="{link Person:edit, $wedding->wife->id}">{$wedding->wife|person}</a>
                </td>
                <td class="align-middle">{$wedding->duration|duration}</td>
                <td class="align-middle">
                    {if $wedding->town}
                    <a href="{link Town:edit, $wedding->town->id}">{$wedding->town|town}</a>
                    {/if}
                </td>
                <td class="align-middle">
                    {if $wedding->address}
                    <a href="{link Address:edit, $wedding->address->id}">{$wedding->address|address}</a>
                    {/if}
                </td>
                <td>
                    <a href="{link Wedding:Edit, $wedding->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_wedding_edit_wedding}
                    </a>

                    <a href="{link weddingDeleteWeddingFromList!, $wedding->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_wedding_delete_wedding, ['']}
                    </a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
