{block title}
    {if $presenter->getParameter('id')}
        {_wedding_wedding}
    {else}
        {_wedding_add_wedding}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Wedding:default}">{_menu_wedding}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_wedding_wedding}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_wedding_add_wedding}</li>
    {/if}
{/block}

{define modalTitle}{_wedding_delete_wedding} #{$presenter->getParameter('id')}?{/define}

{define modal}{control deleteForm}{/define}

{block content}
<div class="card">
    <div class="card-header">
        <div class="float-left">{_wedding_wedding}</div>
        <div class="float-right">
            <a href="{link Country:edit}" class="btn btn-secondary">
                <i class="fas fa-plus"></i> {_country_add_country}
            </a>

            <a href="{link Town:edit}" class="btn btn-secondary">
                <i class="fas fa-plus"></i> {_town_add_town}
            </a>

            <a href="{link Address:edit}" class="btn btn-secondary">
                <i class="fas fa-plus"></i> {_address_add_address}
            </a>

            <a href="{link Person:edit}" class="btn btn-secondary">
                <i class="fas fa-plus"></i> {_person_add_person}
            </a>

            {if $presenter->getParameter('id')}
            <a href="{link Wedding:edit}" class="btn btn-primary">
                <i class="fas fa-plus"></i> {_wedding_add_wedding}
            </a>
            <a href="{link deleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger">
                <i class="fas fa-trash"></i> {_wedding_delete_wedding}
            </a>
            {/if}
        </div>
    </div>
    <div class="card-body">
        {control form}
    </div>
</div>
{/block}