{block title}
    {if $presenter->getParameter('id')}
        {_wedding_wedding}
    {else}
        {_wedding_add_wedding}
    {/if}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link Wedding:default}">{_menu_wedding}</a>
    </li>

    {if $presenter->getParameter('id')}
        <li class="breadcrumb-item active" aria-current="page">{_wedding_wedding}</li>
    {else}
        <li class="breadcrumb-item active" aria-current="page">{_wedding_add_wedding}</li>
    {/if}
{/block}

{define modal-editDeleteItem-title}
    {_wedding_delete_wedding} #{$presenter->getParameter('weddingId')}, {$weddingItem->husband|person} {$weddingItem->wife|person}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{block content}
    <h1>{include title}</h1>

    <div class="card">
        <div class="card-header">
            <div class="float-left">
                <h2>{_wedding_wedding}</h2>
            </div>
            <div class="float-right">
                <a href="{link Country:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_country_add_country}
                </a>

                <a href="{link Town:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_town_add_town}
                </a>

                <a href="{link Address:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_address_add_address}
                </a>

                <a href="{link Person:edit}" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> {_person_add_person}
                </a>

                <a href="{link Wedding:edit}" class="btn btn-primary {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-plus"></i> {_wedding_add_wedding}
                </a>

                <a href="{link editDeleteItem!, $presenter->getParameter('id')}" class="ajax btn btn-danger {if !$presenter->getParameter('id')}disabled{/if}">
                    <i class="fas fa-trash"></i> {_wedding_delete_wedding}
                </a>
            </div>
        </div>
        <div class="card-body">
            {control form}
        </div>
    </div>

    <div class="card mt-1">
        <div class="card-header">
            <div class="float-left">
                <h2>{_wedding_age}</h2>
            </div>
        </div>
        <div class="card-body">
            {if $wifeWeddingAge !== null}
                {$wife|person}, {_wedding_wife_age, $wifeWeddingAge} <br>
            {/if}

            {if $husbandWeddingAge !== null}
                {$husband|person}, {_wedding_husband_age, $husbandWeddingAge} <br>
            {/if}

            {if $relationLength !== null}
                {$relationLength}
            {/if}
        </div>
    </div>
{/block}
