{block breadcrumb}
    <li class="breadcrumb-item"><a href="{link People:default}">{_menu_people}</a></li>
    <li class="breadcrumb-item active" aria-current="page">{_people_people}</li>
{/block}

{block content}

<div class="card">
    <div class="card-header">{_people_people}</div>
    <div class="card-body">
        {control form}
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">{_people_parents}</div>
    <div class="card-body">
        {if $father}
            <div>{_people_father} <a href="{link People:edit, $father->id}">{$father->name} {$father->surname}</a></div>
        {/if}
        {if $mother}
            <div>{_people_mother} <a href="{link People:edit, $mother->id}">{$mother->name} {$mother->surname}</a></div>
        {/if}
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">{_people_children}</div>
    <div class="card-body">
        <ul>
        {foreach $children as $child}
            <li>
                <a href="{link People:edit, $child->id}">{$child->name} {$child->surname}</a>
            </li>
        {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_wedding_husbands}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link People:husbands, $presenter->getParameter('id')}">{_wedding_husbands}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $husbands as $husband}
                <li>
                    <a href="{link People:edit, $husband->id}">
                        {$husband->name} {$husband->surname} ({$husband->dateSince|date:'d.m.Y'} - {$husband->dateTo|date:'d.m.Y'})
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_wedding_wives}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link People:wives, $presenter->getParameter('id')}">{_wedding_wives}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $wives as $wife}
                <li>
                    <a href="{link People:edit, $wife->id}">
                        {$wife->name} {$wife->surname} ({$wife->dateSince|date:'d.m.Y'} - {$wife->dateTo|date:'d.m.Y'})
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_relation_males}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link People:maleRelations, $presenter->getParameter('id')}">
                {_relation_males}
            </a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $maleRelations as $maleRelation}
                <li>
                    <a href="{link People:edit, $maleRelation->id}">
                        {$maleRelation->name} {$maleRelation->surname} ({$maleRelation->dateSince|date:'d.m.Y'} - {$maleRelation->dateTo|date:'d.m.Y'})
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_relation_females}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link People:femaleRelations, $presenter->getParameter('id')}">
                {_relation_females}
            </a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $femaleRelations as $femaleRelation}
                <li>
                    <a href="{link People:edit, $femaleRelation->id}">
                        {$femaleRelation->name} {$femaleRelation->surname} ({$femaleRelation->dateSince|date:'d.m.Y'}
                        - {$femaleRelation->dateTo|date:'d.m.Y'})
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_name_names}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link People:names, $presenter->getParameter('id')}">{_name_names}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $names as $name}
                <li>
                    <a href="{link Name:edit, $name->id}">
                        {$name->name} {$name->surname} ({$name->dateSince|date:'d.m.Y'} - {$name->dateTo|date:'d.m.Y'})
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_address_addresses}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link People:addresses, $presenter->getParameter('id')}">{_address_addresses}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $addresses as $address}
                <li>
                    <a href="{link Address:edit, $address->id}">
                        {$address|address} ({$address->dateSince|date:'d.m.Y'} - {$address->dateTo|date:'d.m.Y'})
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>

<div class="card mt-1">
    <div class="card-header">
        <div class="float-left">{_people_jobs}</div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link People:jobs, $presenter->getParameter('id')}">{_people_jobs}</a>
        </div>
    </div>
    <div class="card-body">
        <ul>
            {foreach $jobs as $job}
                <li>
                    <a href="{link Job:edit, $job->id}">
                        {$job->name}
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>
{/block}
