{block title}{_wedding_husbands}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link People:default}">{_menu_people}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link People:edit, $presenter->getParameter('id')}">{_people_people}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_wedding_husbands}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">{_wedding_husbands} {$person->name} {$person->surname}</div>
        <div class="card-body">{control husbandsForm}</div>
    </div>
{/block}
