{block title}{_job_job}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link People:default}">{_menu_people}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link People:edit, $presenter->getParameter('id')}">{_people_people}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_job_job}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header">{_job_job}</div>
        <div class="card-body">{control jobsForm}</div>
    </div>
{/block}
