{block title}{_wedding_wives}{/block}

{block breadcrumb}
    <li class="breadcrumb-item">
        <a href="{link People:default}">{_menu_people}</a>
    </li>
    <li class="breadcrumb-item">
        <a href="{link People:edit, $presenter->getParameter('id')}">{_people_people}</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">{_wedding_wives}</li>
{/block}

{block content}
    <div class="card">
        <div class="card-header"></div>
        <div class="card-body">{control wivesForm}</div>
    </div>
{/block}
