{block title}{_menu_town}{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_town}</li>
{/block}

{define modal-editDeleteItem-title}
    {_town_delete_town} #{$presenter->getParameter('id')}?
{/define}

{define modal-editDeleteItem-body}
    {control editDeleteForm}
{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Town:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_town_add_town}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_town_id}</th>
                <th>{_town_country_name}</th>
                <th>{_town_name}</th>
                <th>{_town_zip}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {foreach $towns as $town}
            <tr>
                <td class="align-middle">{$town->id}</td>
                <td class="align-middle">{$town->countryName}</td>
                <td class="align-middle">{$town->name}</td>
                <td class="align-middle">{$town->zipCode}</td>
                <td>
                    <a href="{link Town:edit, $town->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_edit}
                    </a>
                    <a href="{link listDeleteItem!, $town->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_delete}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
