{block title}
    {_menu_town}
{/block}

{block breadcrumb}
    <li class="breadcrumb-item active" aria-current="page">{_menu_town}</li>
{/block}

{define modal-listDelete-title}
    {_town_delete_town, [$townModalItem]} ?
{/define}

{define modal-listDelete-body}
    {control listDeleteForm}
{/define}

{block content}
    <div class="float-right mb-1">
        <a href="{link Town:edit}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {_town_add_town}
        </a>
    </div>

    {snippet list}
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>{_town_id}</th>
                <th>{_country_country}</th>
                <th>{_town_town}</th>
                <th>{_town_gps}</th>
                <th width="20%"></th>
            </tr>
        </thead>
        <tbody>
        {foreach $towns as $town}
            <tr>
                <td class="align-middle">{$town->id}</td>
                <td class="align-middle">
                    <a href="{link Country:edit $town->country->id}">
                        {$town->country|country}
                    </a>
                </td>
                <td class="align-middle">{$town|town}</td>
                <td class="align-middle">{$town->gps}</td>
                <td>
                    <a href="{link Town:edit, $town->id}" class="btn btn-primary btn-block">
                        <i class="fas fa-edit"></i> {_town_edit_town}
                    </a>
                    <a href="{link listDelete!, $town->id}" class="ajax btn btn-danger btn-block">
                        <i class="fas fa-trash"></i> {_town_delete_town, ['']}
                    </a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    {/snippet}
{/block}
